//
//  PlantsList.swift
//  GrowWalker
//
//  Created by 이준수 on 2016. 7. 4..
//  Copyright © 2016년 Team6. All rights reserved.
//
//  Required Attributes
//  @NSManaged var no: NSNumber?
//  @NSManaged var name: String?
//  @NSManaged var desc: String?
//  @NSManaged var rare: String?
//  @NSManaged var collected: NSNumber?
//

import Foundation


class PlantsList {
    
    let formatter = NSNumberFormatter()
    var plantsDict = [NSMutableDictionary]()
    var itemArray:[[String: String]] = [
        ["name":"가지", "rare":"흔한", "desc":"가지과의 한해살이 또는 여러해살이 식물로, 한국 및 열대에서 온대에 걸쳐 재배된다."],
        ["name":"갈대", "rare":"흔한", "desc":"세계의 온대와 한대에 걸쳐 널리 분포하는 여러해살이풀이다. 습지나 갯가, 호수 주변의 모래땅에 군락을 이루고 자란다. 뿌리줄기의 마디에서 많은 황색의 수염뿌리가 난다. 줄기는 마디가 있고 속이 비었으며, 높이는 3m 정도이다. 잎은 긴 피치형이며 끝이 뾰족하다. 잎집은 줄기를 둘러싸고 털이 있다. 꽃은 8-9월에 피고, 수많은 작은꽃이삭이 줄기 끝에 원추꽃차례로 달리며, 처음에는 자주색이다가 담백색으로 변한다. 포영은 호영보다 짧고 3맥이 있으며, 첫째작은꽃은 수꽃이다. 양성소화의 호영은 안쪽으로 말려서 끝이 까락처럼 되고, 수술은 3개이며 꽃밥은 2㎜ 정도이다. 열매는 영과이고 종자에 관모가 있어 바람에 쉽게 날려 멀리 퍼진다. 번식은 종자와 땅속줄기로 잘 된다."],
        ["name":"강낭콩", "rare":"흔한", "desc":"콩과의 한해살이식물로 원산지는 중앙아메리카이며 유럽에는 아메리카 대륙 발견 이후 에스파냐 사람에 의해 전파되었다. 한자로는 채두(菜豆)·운두(雲豆)라고도 한다. 기본종은 덩굴강낭콩(Phaseolus vulgaris)이다."],
        ["name":"강아지풀", "rare":"흔한", "desc":"벼과 강아지풀속에 속하는 한해살이풀이다. 이삭이 강아지 꼬리를 닮아서 강아지풀이라고 부른다. 개꼬리풀이라고도 하며, 한자로는 구미초(狗尾草)라고 한다.\n줄기는 가는 가지로 나뉘는데, 높이는 20~80cm 정도이다. 잎은 피침형으로 길이는 5~20cm, 폭은 5~20㎜ 정도 된다. 꽃은 초록색으로 강아지 꼬리 모양을 하고 있는데, 7~10월경이 되면 가지 끝에 이삭꽃차례를 이루면서 달린다. 이 때, 꽃차례에는 2~6㎜의 센 털이 나 있다. 한편 작은이삭은 2개의 작은 꽃으로 이루어져 있는데, 이 중 위쪽에 있는 것만이 열매를 맺게 된다.주로 들·밭·길가에서 자라며, 한국 각지에서 흔히 볼 수 있다."],
        ["name":"개나리", "rare":"흔한", "desc":"물푸레나무과 식물로, 노란 꽃을 피우는 갈잎 떨기나무이다. 학명은 Forsythia koreana이다.\n한반도에서 흔한 특산종이다. 함경도를 제외한 전국, 집 가까이에서 흔히 볼 수 있으며, 울타리나 길 옆에 무더기로 심기도 하고, 한두 그루씩 심기도 한다. 양지 바른 산기슭에서 자생하기도 한다. 줄기는 여러 대가 모여 나며 가지가 많이 갈라져 빽빽하게 자란다. 줄기 속은 비어 있다. 암수딴그루로 이른 봄에 잎보다 먼저 꽃이 피고 잎겨드랑이에 노란색 꽃이 1~3개씩 달린다. 잎은 마주나고 긴 타원형으로 끝이 뾰족하며 윗부분에 톱니가 있거나 밋밋하다. 앞뒤 모두 털이 없고 앞면은 윤기가 나고 뒷면은 흰빛이 돈다. 가을에 달걀 모양으로 여무는 열매는 끝이 뾰족하고 갈색으로 익는다. 개나리 열매를 연교라 하여, 거둬서 약으로 쓴다. 한열(寒熱)·발열· 화농성질환·림프선염·소변불리(小便不利)·종기·신장염·습진 등에 처방한다."],
        ["name":"개망초", "rare":"흔한", "desc":"국화과의 두해살이풀이다. 망국초, 왜풀, 개망풀이라고도 한다. 북아메리카 원산의 귀화식물이다.\n주로 밭이나 들, 길가에서 자란다. 높이는 30~100센티미터이고 전체에 굵은 털이 있으며 가지를 많이 친다. 뿌리에서 나는 잎은 꽃이 필 때 시들고 긴 잎자루가 있으며 난형이고 톱니가 있다. 줄기잎은 어긋나고 밑의 것은 난형 또는 난상 피침형으로 길이 4~15센티미터, 나비 1.5~3센티미터이다. 잎 양면에 털이 있고 드문드문 톱니가 있으며 잎자루에는 날개가 있다. 위에 붙은 잎은 좁은 난형 또는 피침형으로 톱니가 있고 가장자리와 뒷면 맥 위에도 털이 있다. 관상화는 황색이다. 8-9월에 백색 또는 연자줏빛 꽃이 두상꽃차례를 이루고 가지 끝과 줄기 끝에 산방상으로 붙는다. 총포에 긴 털이 있고 혀 모양의 화관은 길이 7-8밀리미터, 나비 1밀리미터 정도이다."],
        ["name":"검은콩", "rare":"흔한", "desc":"껍질은 검은색이고 속은 파란색을 가진 콩.\n작물의 생육기간이 길어서 10월경에 서리를 맞은 뒤에나 수확할 수 있으며, 서리를 맞아가며 자란다고 하여 서리태라는 명청이 붙여졌다. 다른 잡곡과 함께 밥에 넣거나, 떡을 만들 때 함께 넣는 등 주로 식용으로 쓰인다. 단백질과 식물성 지방질이 매우 풍부하고, 신체의 각종 대사에 반드시 필요한 비타민 B군과 나이아신 성분이 풍부하다"],
        ["name":"고추", "rare":"흔한", "desc":"가지과에 딸린 여러해살이 나무이다. 온대지방에서는 겨울에 죽기 때문에 한해살이 풀로 알고 있는 경우가 많다.\n볼리비아 안데스가 원산이며, 열대 아메리카, 멕시코 유카탄 반도에서 집중적으로 작물화되어 재배되었다. 키는 60~90 cm. 가지가 많이 갈라지고 잎은 길둥글고 끝이 뾰족하다. 여름에 다섯 갈래로 옅게 찢어진 흰 통꽃이 핀다. 열매는 장과로서 길둥근 모양이고, 처음에는 짙은 녹색이나 익어 가면서 점점 붉어지며 껍질과 씨는 매우 매운맛을 내는 것이 특징이다. 열매는 식용하거나 조미료 등으로 쓰이고, 고춧잎은 무쳐서 깻잎처럼 먹는다."],
        ["name":"국화", "rare":"흔한", "desc":"국화과에 속하는 대년생 식물이다. 관상용으로 널리 쓰이는 국화(Chrysanthemum x morifolium)는 국화속의 잡종이다.\n관상용으로 널리 재배하는 여러해살이풀로 많은 원예품종이 있다. 줄기는 밑부분이 목질화하며, 잎은 어긋나고 우상으로 갈라진다. 꽃은 두상화로 줄기 끝에 피는데 중앙은 관상화, 주변부는 설상화이다. 설상화는 암술만 가진 단성화이고 관상화는 암수술을 모두 가진 양성화이다. 꽃은 노란색·백색·빨간색·보라색 등 품종에 따라 다양하고 크기나 모양도 품종에 따라 다르다. 오래 재배해 오는 동안 많은 변종이 개발되었으며, 꽃의 크기에 따라 18cm 이상인 것을 대륜(大輪), 9cm 이상인 것을 중륜, 그 이하의 것을 소륜으로 구별한다. 또, 꽃잎의 형태에 따라 후물(厚物)·관물(官物) 및 광물(廣物)로 크게 나눈 다음 세분하기도 한다. 꽃을 말린 것을 베개 속에 넣으면 두통에 효과가 있고, 이불솜에 넣으면 그윽한 향기를 즐길 수 있으며, 국화술〔延命酒〕을 담가 먹기도 한다."],
        ["name":"귤나무", "rare":"흔한", "desc":"한국·일본·중남미·흑해 등지에 분포하는 상록성 소교목이다. 높이는 3-5m이고 가지가 퍼지며 가시가 없다. 잎은 어긋나고 타원형으로 가장자리가 밋밋하며 잎자루의 날개는 뚜렷하지 않다. 꽃은 6월에 백색으로 핀다. 꽃받침조각과 꽃잎은 5개씩이고 수술은 많으며 암술은 1개이다. 귤나무의 열매인 귤(橘)은 편구형(扁球形)이고 지름은 5-8㎝이며 황적색으로 성숙한다. 감귤, 밀감이라고도 한다. 또한 과실 껍질이 잘 떨어지고 열매는 생식한다. 대한민국에서는 남해안 기후대에서 재배되며 조생종·중생종·만생종 등 10여 종류가 있다."],
        ["name":"끈끈이주걱", "rare":"흔한", "desc":"끈끈이귀개과의 여러해살이풀로 학명은 Drosera rotundifolia이다.\n잎은 주걱 모양이고 뿌리에서 뭉쳐나며 긴 잎자루가 있다. 잎의 표면은 홍자색의 털로 덮여 있는데, 여기에서 점액을 분비하여 벌레를 잡는다.\n7월경에 흰꽃이 총상꽃차례를 이루면서 가지 끝에 달린다. 열매는 삭과이다."],
        ["name":"나팔꽃", "rare":"흔한", "desc":"메꽃과에 딸린 한해살이풀로서 주변의 물체에 지지하여 자라는 덩굴식물이다. 기원지는 인도이다.\n줄기는 덩굴지고 왼편으로 감기며 키는 2m에 달한다. 잎은 어긋매껴나고 잎자루는 길며 일반적으로 심장 모양인데 세 갈래로 깊이 갈라져 있다. 여름에 남자색 또는 백색, 홍색 등의 나팔 모양의 꽃이 잎겨드랑이에서 아침 일찍이 피었다가 낮에는 오므라들어 시든다. 열매는 둥근 삭과이며 속은 3방으로 나뉘었고 각 방에 보통 2개의 씨가 들어 있다.\n관상용으로 각지에 재배한다. 씨는 동양의학에서 견우자라 하여 약용한다."],
        ["name":"네잎클로버", "rare":"흔한", "desc":"네잎 클로버는 행운의 상징으로, 가지고 있으면 행운이 온다고 한다."],
        ["name":"느티나무", "rare":"흔한", "desc":"느릅나무과의 낙엽 활엽 교목이다. 대만·일본·중국 동부·한반도가 원산지이다.\n온대 또는 냉대에서 자라는 낙엽 활엽 교목으로 20~35m까지 자라며 다 자란 나무기둥의 직경은 2m 가량이다. 줄기의 색은 회백색이며 나무 껍질은 울퉁불퉁하다. 새로 난 가지에는 빽빽한 잔털이 나 있다. 오래된 나무의 껍질은 잘 부스러져 떨어진다. 잎은 달걀 모양의 단엽이며 길이 5~11cm, 너비 2~5cm 정도로 어긋난다. 잎의 가장 자리에는 톱니가 있다. 꽃잎이 없는 녹색 풍매화가 핀다.크기 3mm 가량의 동글납작한 열매를 맺는다."],
        ["name":"단풍나무", "rare":"흔한", "desc":"무환자나무목 무환자나무과의 식물이다. 학명은 아처 팔마툼(Acer palmatum)이며, 영명은 Smooth Japanese Maple이다. 한국과 일본이 원산지다.\n낙엽 활엽 교목으로 수고 10~20m 내외이며 수형은 원형이다. 줄기는 털이 없고 가늘며 회갈색을 띤다.[1] 잎은 마주나며 원형에 가까우며, 손가락 모양으로 5~7개로 갈라진다. 갈라지는 잎의 조각은 끝이 얇게 갈라지는 피침형이고 점첨두다. 갈라진 열편의 가장자리는 톱니모양을 이룬다. 잎 뒷면에 털이 있으나 점차 사라진다. 잎자루의 길이는 3~5cm다. 꽃은 산방꽃차례를 가지 끝에 이루고 5월에 피며 잡성 또는 1가화이다. 암꽃은 꽃잎이 없거나 2~5개의 흔적이 있지만, 수꽃은 꽃잎과 흔적이 모두 없고 수술이 8개, 꽃받침조각이 5개이다. 열매는 시과로 길이 1 cm 정도로 털이 없고 9~10월에 익으며 날개는 긴 타원형이다."],
        ["name":"대나무", "rare":"흔한", "desc":"벼과, 대나무아과의 다년생식물, 상록 식물이다. 대나무는 세계에서 가장 빠르게 자라나는 나무류의 식물이기도 하다. 대나무의 성장속도(하루 최대 60 cm)는 지역의 토양과 기후에 따라 좌우된다. 싹이 난 뒤 약 4~5년 뒤에는 전부 자라게 되는데, 전부 자란 대나무의 길이는 평균 20m정도이며, 어떤 대나무는 최고 40m까지 자라기도 한다.\n대나무는 동아시아와 동남아시아에서 관상용, 건축자재, 음식재료 등 다양한 용도로 쓰인다.\n대나무는 총 92개의 속과 5,000여 종이 있다. 대나무는 열대지역부터 추운 산악지방까지 다양한 지역에서 서식한다. 북위 50도경의 사할린부근부터 남쪽으로는 북부 오스트레일리아까지 서식하며, 인도와 히말라야 산맥에서도 자란다.[1] 심지어 미국의 남동부에서도 볼 수 있으며[2] 아르헨티나와 칠레에서도 볼 수 있다. 한국에는 4속 14종이 있다.\n대나무 잎과 죽순은 판다의 주식이기도 하다."],
        ["name":"데이지", "rare":"흔한", "desc":"쌍떡잎식물 국화목 국화과의 여러해살이풀이다.\n유럽 서부지역이 원산으로 원종은 한국에 흔히 자생하는 민들레꽃과 비슷하게 생겼다. 잎은 긴 타원형으로 주걱처럼 생겼으며, 키가 작고 로젯트형[1]으로 자란다. 현재 시판되고 있는 데이지는 샤스타 데이지, 달버그데이지, 글로리오사 데이지, 캐이프 데이지, 아프리칸 데이지, 잉글리쉬 데이지 등이 있으며, 보통 데이지라고 하면 잉글리쉬데이지를 말한다. 원산지에서는 여러해살이풀이지만 화훼적으로는 일년생으로 개량되어 나오고 있고 씨앗번식이 잘 되어 가을에 뿌리는 추파일년초로 재배한다.[2] 속명 Bellis는 라틴어의 아름답다는 Bellus에서 유래 되었으며 원산지는 유럽 및 지중해 연안으로 10~15종이 있다. 한국의 봄을 장식하는 대표적인 초화류에 속한다."],
        ["name":"동백나무", "rare":"흔한", "desc":" 대한민국 남부와 일본, 중국에 자생하는 상록 교목(常綠喬木)이다.\n다 자라면 6-9 미터에 이른다. 10월초부터 4월까지 꽃을 피우고 열매에는 세 쪽의 검은색 씨가 들어있다. 꽃은 대개 붉은색이나 흰색, 분홍색 꽃이 피기도 한다. 술은 통 모양의 단체 수술이며, 꽃밥은 황색이다. 잎은 윤기나는 단단한 타원형으로 잎 가장자리는 작은 톱니가 나있다. 잎차례는 어긋나기이다. 줄기는 회백색으로 단단하며 가지가 많이 갈라진다.\n주로 산지·해안·촌락 부근에서 자라며, 한반도에서는 중부 이남에 분포하고 있다. 동쪽으로는 울릉도, 서쪽으로는 대청도까지 올라간다. 육지에서는 충청남도 서천군 서면 마량리의 것이 가장 북쪽이고, 내륙에서는 지리산 산록에 위치한 화엄사 경내에서 자라는 것과 전라북도 고창군 아산면 삼인리의 선운사 경내에서 자라는 것들이 가장 북쪽에 위치한 것이다.\n동백은 조매화로 새의 도움으로 수분을 한다. 이 동백나무의 꿀을 먹고 사는 새가 동박새이다. 동백은 꿀이 나기는 하지만 너무 이른 시기에 꽃이 피어 수분에 곤충의 도움을 받지 못한다."],
        ["name":"들깨", "rare":"흔한", "desc":"꿀풀과에 속하며 한국·중국·일본 등지에서 자라는 한해살이풀, 또는 그 씨이다. 인도의 고지와 중국 중남부 등이 원산지이다. 한국에서는 통일신라시대 때부터 재배하기 시작했다. 깻잎은 들깨의 잎이다. 소엽과는 같은 송에 속하는 다른 아종이다.\n높이는 60~90 센티미터이며 줄기는 네모지고 곧게 서며 긴 털이 있다. 잎은 마주나고 난상 원형으로 뾰족하며 밑부분은 둥글다. 잎은 길이 7~12 센티미터, 나비 5~8 센티미터로 톱니가 있고 앞면은 녹색이지만 뒷면에는 자줏빛이 돈다. 꽃은 총상꽃차례를 이루고 백색이며 작은 입술 모양의 통꽃이 많이 핀다. 화관은 길이 4~5 밀리미터로 아랫입술꽃잎이 약간 길다. 4개의 수술 중 2개가 길고 분과는 꽃받침 안에 들어 있으며 둥글고 겉에 그물무늬가 있다. 한국에서는 대부분 갈색종을 재배하고 있다."],
        ["name":"딸기", "rare":"흔한", "desc":"장미과 딸기속에 속하는 식물, 또는 그 열매를 말한다. 산딸기, 뱀딸기, 야생딸기와 재배하는 딸기로 구분된다. 꽃말은 존중, 애정, 우정, 우애다. 흔히 과일로 알려졌으나 채소다.\n북유럽 신화의 여신 프리그에게 바쳤다고도 한다. 기독교 시대가 된 후엔 성모 마리아에게 바쳤다고 하는데, 천국의 문을 찾아온 사람이 입이나 손에 딸기즙을 묻힌 상태면 신성한 딸기를 훔쳐 먹은 것으로 간주하여, 지옥으로 보낸다고 한다. 천국에 초대받은 아이들은 지상으로 돌아올 때 머리에 딸기 꼭지가 생긴다고 한다."],
        ["name":"라일락", "rare":"흔한", "desc":"꿀풀목 물푸레나무과의 낙엽 활엽 소교목이다. 수수꽃다리속의 다른 종 식물을 부르는 말로 쓰이기도 한다. 유럽 남동부가 원산지이며, 온대 아시아에 걸친 지방에서 많이 가꾼다.\n라일락의 이름은 푸르스름한(bluish)을 의미하는 아라비아어 \"라일락(Arabic: ليلك)\"을 영어로 번역하기도 하고, 페르시아어 \"닐락(Persian: نیلک)\"을 프랑스어로 번역하여 사용하기도 한다. \"라일락\"은 영어 번역을 해도 라일락이지만 \"릴락\"은 \"ㄱ\"발음이 없어 \"릴라\"라고 한다.\n품종에 따라 흰색·연보라색·붉은 보라색 등의 꽃이 피는데, 보라색 계통이 가장 흔하다. 꽃에서 나는 향기가 좋아 세계적으로 인기 있는 관상수이다. 홑꽃이 피는 것, 겹꽃이 피는 것 등이 있다. 꽃은 향기가 은은하고 강하다. 약 6m까지 자라며, 가지는 많이 갈라져 넓게 퍼지고, 꽃이 가지에 빽빽하게 달린다. 녹색을 띠는 잎은 길이가 약 13cm이며 길이가 약 25cm인 꽃차례를 이룬다."],
        ["name":"매화", "rare":"흔한", "desc":"매실나무는 장미과에 속하는 나무로, 매화나무(梅花-)라고도 한다. 꽃은 3~4월에 잎이 나기 전에 피고, 열매는 6~7월에 동그랗게 익는다. 열매를 매실이라 하여 먹는다. 꽃말은 충실이다."],
        ["name":"메밀꽃", "rare":"흔한", "desc":"마디풀과의 한해살이풀이다. 꽃은 흰색, 분홍색, 빨강색이 있으며 줄기는 초록색, 분홍색, 짙은 붉은색이 있으며 열매는 검정색, 흑색, 은색, 갈색이 있다. 잎은 삼각형의 심장형이다. 원산지는 중국 북부라는 설이 있었으나 1992년에 야생 조상종 F. esculentum ssp. ancestrale이 발견되어, 중국 남부라는 설이 유력해졌다. 메밀은 중국에서 1000년 이상 재배되어 왔으며, 한국에서도 오래전부터 가꾸어 왔다.\n열매는 주로 식용에 이용한다. 메마른 땅에도 잘 적응하고 병충해도 적은 등의 장점이 있기 때문에 황무지에서도 쉽게 살 수 있으며, 구황 작물로서 5세기 무렵부터 재배되고 있다.\n초가을에 흰 꽃이 피며, 세모진 열매는 가루를 내어 먹고, 줄기는 가축의 먹이로 쓴다. 열매는 껍질을 뺀 부분을 가루(메밀가루)로 만들어 먹으며, 껍질을 벗긴 쌀은 소주의 원료로도 쓰인다.\n서늘한 기후에 알맞으므로 대한민국에서는 산간 지방에서 가꾼다. 메밀은 서늘하고 습한 기후에서 잘 자란다. 또한 생장이 매우 빨라서 씨를 뿌린 지 10-12주면 무르익는다. 농부들은 먼저 재배한 작물이 흉작인 경우 비상 작물로 메밀을 심는다. 6-7월 하순에 씨를 뿌리면 8-9월에 꽃이 피는데, 메밀꽃에는 특히 꿀이 많기 때문에 꿀벌의 좋은 밀원 식물이 되기도 한다.\n메밀의 열매는 세모져 있는 것이 특징이며, 완전히 여문 열매는 검은 갈색이며, 씨에는 약 70%의 녹말이 들어 있다. 메밀쌀은 그대로 밥을 짓을 때 쓰이기도 하지만 가루로 하여 메밀묵·메밀국수·냉면 등의 원료로 쓰인다. 메밀은 탄수화물이 풍부하며, 단백질과 지방을 약간 포함한다. 또한 철분을 비롯해 니아신, 티아민, 리보플라빈 등 비타민B복합체가 많이 들어 있다."],
        ["name":"모란", "rare":"흔한", "desc":"작약과의 잎지는 떨기나무이다. 그 꽃을 이르는 말이기도 하며, 중국 서부 원산이다.\n높이는 1-2m이다. 한국에서는 함경북도를 제외한 각처에서 재배한다. 나무껍질은 흑회색이며, 가지는 굵고 털이 엷으며 성기게 갈라진다. 잎은 어긋나며 2회3출 깃꼴겹잎이다. 작은잎은 달걀꼴 또는 달걀꼴 바소꼴로 길이 5-10cm이다. 뒷면은 잔털이 있고 흰색을 띤다. 5월에 새가지 끝에 흰색 또는 빨간 자줏빛이 도는 꽃이 1개 핀다. 꽃의 지름은 10-17cm이며 5-8장의 꽃잎이 달린다. 꽃잎은 거꿀달걀꼴로 가장자리에 불규칙한 톱니가 있다. 수술은 많고 암술은 3-5개이며, 씨방은 밑부분이 꽃턱으로 둘러싸여 있다. 열매는 달걀꼴의 대과(袋果)로서 노란 갈색의 짧은 털이 빽빽이 나며, 10월에 익어 안쪽이 세로로 갈라진다."],
        ["name":"목련", "rare":"흔한", "desc":"세계적으로 널리 분포하는 낙엽교목으로 크고 아름다운 흰색꽃이 핀다. 꽃눈이 붓을 닮아서 목필(木筆)이라고도 하고, 꽃봉오리가 피려고 할 때 끝이 북녘을 향한다고 해서 북향화라고 한다.\n 높이 10m, 지름 1m이다. 가지는 굵고, 털이 없고 많이 갈라진다. 잎은 어긋나며 넓은 난형 또는 도란형으로 길이 5-15cm, 너비 3-6cm이다. 꽃은 4월 중순부터 잎이 나기 전에 핀다. 꽃잎은 백색이지만 기부는 연한 홍색이고 향기가 있다. 열매는 원통형으로 길이 5-7cm이며, 씨앗은 타원형으로 길이 12-13㎜이고 외피가 붉은색이다.\n제주도 한라산의 높이 1,800m의 개미목 부근에서 자생하고 있는데, 대한민국 어느 지역에서도 월동이 가능하다. 물기가 있는 땅을 좋아하고 음지에서는 개화·결실이 불가하며 충분한 햇볕을 받아야 꽃이 잘 핀다.\n꽃이 아름다워 《양화소록(養花小錄)》의 화목구등품제(花木九等品第)에서는 7등에 속하였다. 목련의 나무껍질에서 나온 수액은 감기를 치료하거나 기생충을 없애는 데 쓰인다. 정원수로 가장 많이 심는 나무이다. 목재의 재질이 치밀하고 연하여 상을 만들거나 칠기를 만드는 데에도 적합하다.\n꽃말은 자연애이며, 북향화라는 또다른 이름은 전설이 뒷받침해주고 있다. 공주가 북쪽에 사는 사나이를 좋아했다는 전설이 있는데, 그 때문에 봉우리가 필 때 끝이 북쪽을 향한다는 의미가 있다."],
        ["name":"무궁화", "rare":"흔한", "desc":"아욱과의 낙엽관목으로, 대한민국 법령으로 제정되지 않은 통념의 국화이다. 중국·인도가 원산지로 알려졌으며, 세계 여러 곳에서 가꾸어지고 있다. 무궁화의 종소명(種小名)이 '시리아쿠스(syriacus)'라고 하여 '시리아'와 관련이 있는 것처럼 보이지만 학계에서는 원산지가 시리아라는 것에 대한 의문이 제기되고 있다. 학자마다 주장이 다르듯이 명확하지가 않다.\n무궁화는 꽃으로도 으뜸임을 옛날 중국에서는 군자의 기상을 지닌 꽃이라 하여 예찬했고 서양에서도 그들 이상의 꽃인 「샤론의 장미」(Rose of sharon) 라 하여 무척 사랑한다. 무궁화의 원산지를 중국, 인도, 이란, 시리아 등지로 알지만 기원전 4세기 전국시대 후의 저작으로 알려진 지리서, 《산해경》(山海經)에는 명확히 군자국을 지칭하며 근역(槿域)이라 했고 무궁화는 '아침에 꽃이 피고 저녁에 꽃이 지는 훈화'로 소개되어 있다. 유럽의 그리스에도 광범위하게 심어져 있는 꽃으로 알려져 있다."],
        ["name":"물망초", "rare":"흔한", "desc":"물망초속(Myosotis) 식물의 총칭으로, '나를 잊지 마'(Forget-me-not)라는 꽃말을 가진 유럽의 꽃이다. 14세기 앙리 4세가 자신의 문장으로 채택한 꽃으로 유명해져서 이 꽃을 가진 사람은 연인에게 버림 받지 않는다는 설화가 있다. 참고로 물망초는 독일어로 vergissmeinnicht인데 꽃말인 '저를 잊지 마세요.'를 독일어로 하면 vergiss mein nicht 이다.\n원산지는 유럽이며, 대부분 관상용으로 주로 심는다."],
        ["name":"미모사", "rare":"흔한", "desc":"콩과의 풀이다. 한해살이풀로서 높이는 30-50㎝ 가량이다. 줄기에 가시가 조금 있으며, 잎은 깃꼴 겹잎인데, 잎자루의 끝이 4갈래로 나뉘어 있고, 각 가지마다 가느다란 작은잎이 깃 모양으로 달려 있다. 여름철이 되면 잎겨드랑이에 엷은 홍색의 작은 꽃들이 밀집되어 피어난다. 3개의 씨가 들어 있는 꼬투리를 형성한다. 잎을 건드리면 곧 아래로 늘어지고 작은 잎도 서로 닫혀 합해지므로, 마치 부끄럼을 타는 것 같다고 하여 함수초라고도 한다."],
        ["name":"민들레", "rare":"흔한", "desc":"한국·중국·일본 등지에 분포하는 여러해살이풀이다. 성경의 전설을 바탕으로 꽃말은 '감사의 마음'이다.\n‘앉은뱅이’라는 별명이 있으며, 한국 각처에서 나는 식물로 줄기가 있고 밑동잎이 심장형으로 나온다. 이른봄에 깃털모양으로 갈라진 잎은 뿌리에서 모여나며 구두주걱 모양의 긴 타원형이다. 갈라진 조각은 삼각형이며 끝이 날카롭고, 위쪽은 이빨 모양의 톱니가 있으며 꽃줄기는 약 30 센티미터이다. 꽃은 황색으로 4~5월 또는 10월에 핀다. 두상꽃차례를 이루며 노랑색이고 주로 봄에 핀다. 꽃 필 때에는 흰털이 있으나 나중에는 거의 없어지고 두상꽃차례 밑에만 흰털이 남는다. 두화는 1개가 나며 총포는 종 모양이고, 포편은 2열이며 내편은 줄모양 혹은 바소꼴로 길다. 외편은 긴 타원형으로 끝에 작은 뿔이 난다. 제일 바깥층의 포편은 뒤로 말리지 않는다. 잔꽃은 혓바닥 모양이고 5개의 톱니가 있다. 수술은 5개이고, 수과는 사각뿔 모양이며 열매 표면의 가운데 위쪽으로 가시처럼 뾰족한 돌기가 있다. 뿌리는 실 모양이고 열매의 2~3배의 길이이며 위쪽이 백색이고 갓털은 가는 털 모양이다. 열매에 흰털이 나 있어 열매를 멀리 운반한다.\n민들레는 겨울에 줄기는 죽지만 이듬해 다시 살아나는 강한 생명력을 지니고 있는 것이 마치 밟아도 다시 꿋꿋하게 일어나는 백성과 같다고 하여 민초(民草)로 비유되기도 한다. 최근에는 유럽 원산인 서양민들레도 주위에서 흔히 볼 수 있다."],
        ["name":"밀", "rare":"흔한", "desc":"전 세계적으로 재배되는 작물이다. 벼과의 한해살이풀로 높이는 1m 내외이며 소맥이라고도 한다. 세계 곡물 생산량에서 옥수수에 이어 2위를 차지하는 밀은, 그 낟알을 빻아 밀가루를 만들어 빵·과자·국수 등을 만드는 데 이용한다. 또한 밀 낟알은 맥주의 원료가 되기도 한다.\n한국의 밀은 한국에서 재배되는 밀이다. 한국에서는 우리밀이라고 한다. 과거에는 한국에서 다우지의 이모작과 벼농사가 어려운 소우지의 단모작을 통해 많은 밀을 생산했다. 그러나 수입밀에 밀려 밀 농사가 쇠퇴하자 이를 지키려는 운동이 진행중이다"],
        ["name":"배추", "rare":"흔한", "desc":"브라시카 라파의 재배종이다. 중국이 원산지로 밭에서 재배하는 두해살이 잎줄기 채소이다.\n뿌리에서 나오는 잎은 옅은 녹색을 띄며, 거꾸로 된 달걀 모양이고 끝이 둥글다. 고르지 않은 톱니가 있는 잎 가장자리는 물결 모양으로 주름이 진다. 잎 중앙에는 흰색을 띠는 넓은 중앙맥이 있다. 잎은 보통 서로 감싸면서 단단한 덩어리를 이루는데, 가운데 잎은 햇빛을 받지 못해 노랗게 된다. 배추는 잎이 자라는 생장 전기에는 약 20℃, 결구(結球)하는 생장 후기에는 약 15~16℃의 비교적 서늘한 기후가 필요하다. 배추는 극한 저온에서는 성장이 더디기 때문에 대한민국에서 대부분 적도에 가까운 전라도와 같은 남부 지방에서 자라지만, 결구기에는 밤낮의 기온 차가 커야 결구가 잘 되므로 강원도 등 고랭지에서 결구배추를 재배하기도 한다. 남부 지방에서는 배추가 밭에서 겨울을 난 다음, 이듬해 봄에 잎 가운데에서 꽃대가 올라와 노란색 꽃이 총상꽃차례에 무리지어 핀다. 그러나 중부 이북지방에서는 배추가 겨울에 얼어 죽으므로 씨를 받으려면 온실이나 움 속에 넣었다가 봄에 꺼내 심어야 한다. 꽃은 꽃받침잎과 꽃잎이 각각 네 장이며, 수술이 6개로 그 중 4개가 길다 배추나 무와 같이 꽃받침잎과 꽃잎이 4장이고, 꽃잎 4장이 십자가 모양을 이루므로 십자화과 식물이라고 한다. 열매는 긴 원기둥 모양이고 끝에 긴 뿌리가 있으며, 익으면 벌어져 검은빛이나 또는 갈색 씨가 나온다."],
        ["name":"백년초", "rare":"흔한", "desc":"부채선인장(학명: Opunitia humifusa 또는 Opunitia ficus-indica)은 손바닥선인장이라고도 부르며, 한국에 자생하는 유일한 토종 선인장 종류이다. 제주도 북제주군에 서식지가 천연기념물 429호로 지정되어있고, 제주도 주민들은 이 선인장의 열매를 이용하여 초콜릿을 만들거나 민간약품으로 쓴다. 제주도에서는 백년초라는 이름으로 부른다."],
        ["name":"백합", "rare":"흔한", "desc":"백합과에 속하는 식물로 약 110여 종으로 이루어져 있다. 백합의 학명은 Lilium longiflorum 이다. 백합과 백합속에 속하는 식물 모두를 가리키는 이름으로 아시아에 71종, 유럽 및 러시아에 22종, 북아메리카에 37종으로 도합 130종이 자생한다고 알려져 있다.\n종류로는 우리에게 백합의 대명사로 잘 알려진 나팔백합을 비롯하여 고사백합·하늘나리·참나리·솔나리·중나리 등이 있다. 백합은 다음의 4아속으로 분류할 수 있다."],
        ["name":"버드나무", "rare":"흔한", "desc":"버드나무과에 속하는 낙엽 교목이다.\n높이는 8~10m, 잎은 긴 타원 모양이며 잔 톱니가 있다. 가늘고 긴 가지는 흔히 죽죽 늘어지며 암수딴그루이고, 4월 무렵 암자색 꽃이 유제 꽃차례로 잎보다 먼저 핀다. 달걀 모양인 삭과는 버들개지라 하여 4~5월에 익으면 두 개로 째져서 흰 솜털이 있는 씨가 바람에 날려 흩어진다.\n개울가나 들에 나는데 특히 축축한 땅에서 잘 자란다. 대한민국·일본·중국 북동부 등지에 분포해 있는 버드나무과의 낙엽교목으로 주로 냇가에서 자란다."],
        ["name":"벌레잡이통풀", "rare":"흔한", "desc":"석죽목에 속하는 열대 식충식물 속의 하나이다. 벌레잡이통풀과(Nepenthaceae)의 유일속이다. 이 속은 약 130여 종을 포함하고 있으며, 수많은 자연 잡종과 다수의 개량종으로 이루어져 있다. 대부분이 덩굴 식물이며 중국 남부와 인도네시아, 말레이시아, 필리핀, 그리고 서쪽으로는 마다가스카르(2종), 세이셸(1종), 남쪽으로는 오스트레일리아(3종)와 누벨칼레도니(1종), 북쪽으로는 인도(1종)와 스리랑카(1종)의 구세계의 열대 지방에 분포한다. 가장 많은 종이 자생하는 곳은 보르네오 섬과 수마트라 섬이다."],
        ["name":"벼", "rare":"흔한", "desc":" 벼과의 재배종이다. 벼속에는 약 23종의 벼가 있고 (Duncan et al. 2003), 이중 재배종은 아시아 재배종인 Oryza sativa와 아프리카 재배종인 Oryza glaberrima 두 종뿐이다. O. glaberrima는 서아프리카의 일부 지역에서만 재배되며, 일반적으로 재배벼는 O. sativa로 인식된다. 일모작 혹은 이모작의 식물로 논에서 경작 가능하다. 1~1.8미터, 때로는 그 이상으로도 자라며, 길이 50~100센티미터, 폭 2~2.5센티미터의 길고 가느다란 잎을 지닌다. 꽃은 작고 바람을 이용하여 수정이 되며, 식물의 알맹이인 쌀은 5~12밀리미터 길이에 2.3밀리미터 폭을 가지며 세계적으로 중요한 곡식이다. 하지만 이런 형태적인 특징은 벼의 종류와 재배 환경에 따라 많은 차이가 있다.\n벼 재배는 6500년 전 많은 나라에서 동시적으로 시작된 것으로 알려져 있다.\n이 중, Oryza rufipogon은 아시아 재배벼의 조상종으로 동남아시아 지방에서 유래한 것으로 보이며, 크게 두가지의 재배벼 아종인 인디카와 자포니카이 독립적으로 순화과정을 통해 생겨난 것으로 보인다. 하지만 재배벼의 원산지와 순화과정은 현재까지 학자들간에 중요한 논쟁거리가 되고 있다.\n일본에는 기원전 1000년경에 건지 농사가 전해졌으며, 이후 기원전 300년경 야요이 시대에 한국으로 부터 논 농사가 전해졌다.\nOryza sativa는 중동지방 및 지중해지방에서 기원전 800년경에 받아들여졌다. 스페인에는 무어인이 기원후 700년경 점령시에 가지고 왔다. 15세기 후반, 벼는 이탈리아와 프랑스에 전파되었고, 후에 대항해시대에 전 대륙으로 전해지게 되었다. 1694년, 벼는 남캐롤리나로 전파되었는데, 이는 마다가스카르에서 시작된 것으로 생각된다. 스페인인은 18세기에 남아메리카에 벼를 전해주었다.\nOryza barthii에서 유래된 아프리카 재배종은 3500년동안 경작되어 왔다. 기원전 1500년과 기원전 800년 사이에, 나이저 강의 삼각주로부터 세네갈로 퍼져나갔다. 하지만, 원산지에서 크게 벗어나서 이용되지는 않았다. 더구나 7세기와 11세기사이에 아프리카 동부해안으로 아랍인들이 들여온 것으로 추정되는 아시아 재배종에 밀려서 경작이 쇠퇴하였다."],
        ["name":"보리", "rare":"흔한", "desc":"벼목 벼과 보리속에 속하는 식물로, 일년생식물 또는 이년생식물이다. 맥주의 재료이다. 보리는 서기전 7000년에 이미 야생종이 재배되었다고 하며, 서기전 3000년경부터는 아프리카 고대 왕조의 유적에서 육조종이 발견되고 있다.\n줄기 속은 비어 있고, 높이는 1m 정도로 자란다. 일반적으로 가을에 심어 다음해 봄에 수확한다. 원줄기는 속이 비고 원주형이며 마디가 높고 마디 사이가 길다. 잎은 어긋나며 넓은 선상 피침형으로 너비 10-15㎜이다. 꽃은 4, 5월에 핀다.\n보리는 열매껍질이 씨에 달라붙어 떨어지지 않느냐, 쉽게 떨어지느냐에 따라 크게 껍질보리(겉보리)와 쌀보리로 구분한다. 겉보리가 추위에 더 잘 견딘다. 겉보리는 주로 영남에서, 쌀보리는 주로 호남에서 많이 재배된다.\n또 열매에 줄이 두 개 있는 두줄보리와 여섯 개 있는 여섯줄보리 등으로 구분한다. 우리나라에서는 기원전 5-6세기 것으로 보이는 여섯줄보리의 일종인 껍질보리가 경기도 여주군에서 출토된 바 있어, 오래전에 중국을 거쳐 들어온 것으로 보인다. 쌀보리는 일본을 거쳐 들어온 것으로 여겨지는데 껍질보리에 비해 추위에 견디는 힘이 약하다.\n보리는 춘·추파성 및 내한성의 정도에 따라 겨울보리가 대부분이고 봄보리는 겨울이 지나치게 추워서 겨울보리의 재배가 어려운 경기 북부, 강원도 및 중부 산간지대의 일부에서 재배한다."],
        ["name":"보성녹차", "rare":"흔한", "desc":"차나무(茶-)는 상록의 활엽관목으로서, 높이는 60-90cm 정도이지만, 100cm 이상인 것도 있다. 전라도 및 경상도에서 심고 있는 나무로 가지가 많이 갈라진다. 1년생 가지는 흰색이며 잔털이 있고, 2년생 가지는 회갈색이며 털이 없다. 잎은 보통 어긋나며 피침상 장타원형으로 표면은 녹색의 엽맥이 들어갔고 뒷면은 회녹색으로 맥이 튀어나왔으며 양면에 털이 없다. 꽃은 10-11월에 피고 지름 3-5cm로서 흰색이며 향기가 있고 1-3개가 액생하거나 가지 끝에 달린다. 열매는 이듬해의 가을에 익으며 종자는 둥글고 단단하다.\n원산지는 중국의 쓰촨 성·윈난 성·구이저우 성으로부터 미얀마, 인도의 아삼 지방으로 이어지는 산악지대인 것으로 추정되고 있다. 한국에는 《삼국유사》에 따르면 가락국 김수로 왕의 왕비가 된 아유타국의 허황옥 공주가 종자를 가져와서 김해의 백월산에 있는 죽림내에 심었다고 하고, 《삼국사기》에는 828년(흥덕왕 3)에 대렴(大廉)이 당나라에서 종자를 들여와 지리산에 심었다고 한다. 현재는 경상남도 하동군과 사천군, 전라남도 지역의 장흥군·영암군·보성군·구례군·순천시·광주시 등이 주산지이며, 총생산량 중 일부 수출을 제외하고는 거의 전량이 홍차 또는 녹차용으로 국내에서 소비된다.\n번식력이 강하고 병충해에 강하므로 재배상 어려움은 적다. 기후조건은 북위 40°이며, 연평균 기온이 13℃ 이상이어야 좋다. 강우량은 1,300-1,500㎜가 적당하며, 높이는 200m 이하에서 좋은 생장을 보인다. 토양의 산도는 pH 4.5-6이 적지이며 사질 양토가 좋다.\n번식방법은 실생법·삽목법·취목법·분주방법 등이 있다. 실생법은 10월중에 채취한 종자를 그늘에 말려 이듬해 봄까지 노천매장한다. 이듬해 봄 3월에 노지에서 꺼내어 조파(條播)를 한다. 복토는 젖은 모래로 두껍게 하는 것이 좋다. 파종 후에는 볕가림을 해주고 발아한 뒤에는 제초 및 솎음으로 생장을 촉진시킨다. 삽목법은 가장 간편한 방법으로 건전한 가지를 선택하여 3-5cm 정도의 길이로 삽수를 만든다. 삽수를 묘상에 삽목할 때에 잎의 하나는 지면에 거의 닿게 꽂아준다. 이렇게 하여 생산된 묘를 이듬해 봄에 식재한다.\n약 5년 정도 생육하면 형태가 고정된다. 생육을 촉진시키고 수확량과 제차품질을 향상시키기 위해서는 시비를 해야 한다. 차나무는 일반적으로 질소의 요구도가 높은데, 이때 너무 많은 질소를 시비하면 차의 향기가 저하된다.\n차나무는 어느 정도 병충해에 강하지만 심한 해를 받을 경우 수엽량이 떨어지고 제차품질도 저하된다. 병해로는 떡잎병·백성병·적엽고병·백문우병 등이 있는데 주로 잎과 뿌리에 발생하며 피해를 준다. 방제는 석회유황동액과 목회액 등으로써 소독하여 구제한다. 품종은 인도의 아삼종, 미얀마의 산종, 중국의 대엽종과 소엽종 등 네 종류가 있다. 한국에는 대엽종·소엽종과 이들의 잡종이 식재되고 있다."],
        ["name":"복분자", "rare":"흔한", "desc":"복분자딸기(覆盆子--)는 장미과의 낙엽 관목이다. 열매를 복분자라 한다. 한국, 중국, 일본에서 자란다.\n다 자라도 대개 3m를 넘지 않는다. 품종으로 청복분자딸기(Rubus coreanus for. concolor (Nakai) T.B.Lee)가 있다.\n열매로 과실주(복분자주)를 만들어 먹는다. 동양의학에서는 열매가 눈을 밝게 하고 강장 효과가 있다고 한다."],
        ["name":"봉선화", "rare":"흔한", "desc":"봉선화(鳳仙花) 또는 봉숭아는 인도·말레이시아·중국 원산으로 봉선화과의 한해살이풀이다. 꽃말은 속단해결, 경멸, 신경질, \"나를 건드리지 마세요\"이다.\n줄기는 높이가 30~50 센티미터 정도이며, 굵고 곧게 선다. 잎은 폭이 좁은 타원형으로 가장자리는 톱니처럼 되어 있다. 꽃은 적색·흰색·황색·분홍색 등으로, 잎겨드랑이에서 나온 긴 꽃자루 끝에 3개씩이 아래로 드리워져 달린다. 한편, 각각의 꽃은 5개의 꽃잎을 가지고 있다. 열매는 삭과로 잔털이 있는데 익으면 갑자기 벌어져서 황갈색의 작은 씨가 튀어나온다.\n인도, 말레이시아, 중국 남부가 원산지로 뜰에 널리 심고 있다. 우리나라에서는 봉선화를 언제부터 심었는지 정확하지 않으나, 1241년 완성된 〈동국이상국집(東國李相國集)〉에 \"7월 25일경 오색으로 꽃이 피고 비바람이 불지 않아도 열매가 자라 씨가 터져 나간다는 봉상화(鳳翔花)\"가 언급되어 있는 점으로 보아 고려시대 이전부터 봉선화를 널리 심었던 것으로 추정된다. 꽃의 생김새가 마치 봉(鳳)을 닮아 봉선화라고 부른다. 조선시대 책에는 봉선화로 되어 있는데, 이 봉선화가 봉숭아로 발음된 것 같다. 부녀자들이 언제부터 손톱을 물들이는 데 봉선화를 사용했는지는 확실하지 않으나, 고려 충선왕 때 손톱에 봉선화를 물들인 궁녀에 대한 전설이 있는 것으로 보아 그 이전부터 있었던 것 같다. 봉선화꽃을 백반과 함께 짓이겨 손톱에 동여맨 후 하루가 지나면 곱게 물든다."],
        ["name":"부추", "rare":"흔한", "desc":" 수선화과의 부추아과에 속하는 여러해살이풀이다. 정구지(경상도,충청도 사투리), 졸(충청남도 사투리) 혹은 솔(전라도 사투리)이라는 사투리로도 불린다. 잎은 길고, 꽃은 흰색으로 피며 열매는 삭과이다. 김치로 만들거나, 부침개로 지져 먹고, 각종 양념에 첨가해서 먹기도 한다. 수선화와 함께 영연방을 구성하는 웨일스의 국화이기도 하다.\n부추는 잎을 식용으로 하는 다년생식물로써 종자번식과 뿌리번식이 가능한 것이 특징이다. 땅 속에 짧은 뿌리줄기가 있고 많은 비늘줄기를 만들어서 포기 모양이 된다. 잎은 각 비늘줄기에 여러 장이 붙어 있고 길이 15-20cm, 폭 3-10㎜이다. 잎은 편평하고 등쪽에 모서리가 있으며 잎끝은 둥글다. 짙은 녹색이고 부드러우며, 특유의 냄새가 난다. 잎집은 3-6cm이며, 여름에 40-70cm의 줄기를 내고 줄기 끝에 흰꽃이 20-40개 핀다. 꽃은 작고 6장의 꽃덮이조각으로 되어 있다. 가을에 열매를 맺으며 종자는 검고 깨알만 하다. 포기나누기나 종자를 심어 재배하는데 추위·더위에 강하고, 어느 정도 자라면 포기나누기로 증식한다. 서리를 맞으면 지상부분은 시들어버리지만 지하부분은 월동(휴면상태)한다. 잎은 낫으로 베어 수확한다. 재생력이 강하기 때문에 1년에 5회 이상도 수확이 가능하다. 최근에는 수요가 늘어남에 따라 비닐하우스 시설재배를 통하여 겨울에도 재배하여 수확하고, 또 이른봄에 출하하기 위해 촉성재배도 한다. 이 밖에 포기에 흙을 덮거나 프레임 속에서 차광하여 연화재배도 하고 있다."],
        ["name":"블루베리", "rare":"흔한", "desc":"쌍떡잎식물 진달래목 진달래과의 식물이다. 북아메리카가 원산지로 형태가 포도와 비슷하다.\n블루베리에는 시력에 좋은 안토시아닌이 함유되어 있는데, 포도보다 30배 이상 많이 함유되어 있다.\n블루베리가 뼈를 강하게 만드는데 도움이 될 수 있다는 연구결과가 발표되었다"],
        ["name":"산딸기", "rare":"흔한", "desc":"장미과에 속하는 갈잎 떨기나무이다. 높이는 1~2 미터, 전체에 가시가 나고 잎은 달걀 모양이며 흔히 3~5 갈래로 째진다. 5월에 흰 꽃이 산방상으로 잎겨드랑이나 작은 가지 끝에 피고, 과실군은 거의 둥근 공 모양이며 7월에 붉은 흑색으로 익는다. 비교적 서늘한 지방에서 잘 자라는데, 원산지는 유럽과 아시아이다. 열매는 맛이 좋으며 잼, 주스로도 쓴다."],
        ["name":"산수유", "rare":"흔한", "desc":"층층나무과의 나무이다. 학명은 Cornus officinalis이다.\n겨울에 잎이 지는 작은키나무다. 키는 5~10m쯤 되며 주로 심어 기른다. 광릉에 자생하며 한국 전역에서 자란다. 이른 봄 잎도 나기 전에 노랗고 향기로운 꽃을 피운다. 가을이면 가지마다 새빨간 열매가 주렁주렁 열린다. 지리산 기슭에 있는 구례 산동면과 산내면이 산수유 산지로 유명하다."],
        ["name":"상추", "rare":"흔한", "desc":"국화과에 속하는 여러해살이풀이다. 채소식물로 여러 가지 계통·품종군으로 분화되어 있다.\n잎은 타원형이나 긴 모양으로, 생육 중기까지 줄기는 거의 자라지 않고 잎이 여러 겹으로 겹쳐 결구하는 것, 결구하지 않는 것이 있다. 줄기와 잎은 상처를 입으면 흰색의 젖액이 나온다. 여름에 꽃줄기가 자라서 높이 1m 정도가 되면 윗부분이 분지되어 지름 2 ~ 3cm인 국화모양의 황색 두상화가 달린다. 이른 아침에 꽃잎이 폈다가 낮이 되기 전에 닫힌다. 씨는 수과이고 긴타원형이며 편평하다. 씨의 길이는 3 ~ 4.5㎜로 흰색·노랑·검정의 것이 있다. 씨는 호광성으로 어두운 곳에서는 발아하기 어려운 특성이 있다.\n많이 재배되는 계통에는 결구·반결구성의 '양상추'와 비결구성의 '아스파라거스레터스'가 있다."],
        ["name":"선인장", "rare":"흔한", "desc":"석죽목 선인장과 식물의 통칭이다. 선인장은 다육 식물의 일종인데, 다육 식물은 건조한 환경에 견디기 위해 수분을 저장하는 조직을 진화시킨 식물들을 말하며, 현재 전 세계에 약 3000종 이상이 보고되고 있다. 다육식물들 중에 아메리카 대륙의 한 무리의 식물들은 잎을 가시로 변화시키거나 퇴화시켜 건조에 특히 더 강하게 진화하였는데, 이를 선인장(仙人掌)이라 부른다. 선인장은 신선의 손바닥처럼 생겼다는 의미를 갖고 있으며, 제주도를 비롯하여 한국에 자생하는 선인장(부채선인장속(Opuntia), 일명 부채선인장)의 모습이 마치 손바닥처럼 생겼다 하여 붙여진 이름이다."],
        ["name":"세잎클로버", "rare":"흔한", "desc":"콩과에 속하는 한해살이 또는 여러해살이풀이다. 세 장의 잎이 난다.\n유럽 원산으로, 한반도에는 권업모범장에서 사료로 들어온 흰토끼풀이 야생으로 퍼져 귀화했다."],
        ["name":"소나무", "rare":"흔한", "desc":"구과목 소나무과의 식물이다. 학명은 피누스 덴시플로라(Pinus densiflora)이다. 한국, 일본 원산이다. 한국을 대표하는 나무로 전국 어디에서나 자란다. 어떤 땅이든 가리지 않으나 햇빛이 잘 드는 곳에서 잘 자란다.\n나무 줄기가 붉어서 ‘적송(赤松)’이라고 부르기도 하고, 주로 내륙 지방에서 자란다고 ‘육송(陸松)’이라고 부르기도 하며, 여인의 자태처럼 부드러운 느낌을 준다고 ‘여송(女松)’이라 부르기도 한다. 그렇지만 적송은 소나무의 일본 이름이다. 한국의 옛 문헌에서 소나무를 적송이라 부른 예는 없다.[1] 일본이 먼저 세계에 소개하였기 때문에 영어 이름은 일본적송(Japanese red pine)이 되었다.\n키는 20~35m에 이른다.겨울에도 항상 푸른 빛을 유지하는 상록수이다. 나무껍질은 거북이 등처럼 세로로 넓게 갈라지며 줄기 밑은 회갈색이며 윗부분이 적갈색을 띤다. 바늘잎은 8~9 cm 길이로 두 개가 한 묶음이 되어 가지에 촘촘히 붙는다."],
        ["name":"수국", "rare":"흔한", "desc":"동아시아 원산의 갈잎떨기나무이다. 수국 꽃송이는 분단화 또는 수구화라고 불리기고 하고, 백거이와 관련되어 자양화나 팔선화라고 하기도 한다.\n한국·중국·일본 등지에 분포하며 높이는 1~2.0 미터이다. 한 포기에서 갈라져 자라며 어린 가지는 녹색으로 굵다. 잎은 마주나며 긴 타원형 또는 거꿀달걀꼴로 길이 8~15 센티미터이고, 끝이 뾰족하며 가장자리에 삼각형 모양의 예리한 톱니가 있다. 잎은 약간 두꺼운 편이며 매끄럽고 광택이 나서 겨울에도 그대로 있을 것 같지만 가을에 잎을 떨군다. 수국은 물을 좋아 하여, 수국의 수자가 물수자이다. 6~7월 무렵 가지 끝에서 둥근 모양인 대형의 취산꽃차례를 이루어 청보라색, 자색, 분홍색, 흰색, 빨간색의 꽃이 핀다. 꽃은 처음에 흰색으로 피기 시작하지만 점차 청색이 되고 다시 붉은 색을 더하여 나중에 보라색으로 변한다. 토양이 알칼리 성분이 강하면 분홍빛이 강하고, 산성이 강하면 남색이 되어 땅의 성질을 바꾸어 꽃의 색깔을 바꿀 수 있다. 수술과 암술은 퇴화하여 작고 열매는 생기지 않는다. 하지만 산수국과 탐라수국은 열매를 맺는다. 정원에 많이 심는 품종은 일본에서 들여온 나무수국이다.\n삽목으로 번식을 시키는데 옮겨심어도 잘 살고 빨리 자라므로 키우기 쉽지만, 습기가 많고 비옥한 땅을 조성해 주어야 한다. 추위를 타는 편이므로 한반도의 중부 지역에서는 정원보다 화분에 많이 심는다. "],
        ["name":"수박", "rare":"흔한", "desc":"남아프리카 원산의 한해살이 덩굴식물, 또는 그 열매를 말한다. 수과(水瓜)라고도 한다. 열매의 속살은 식용하는데, 붉거나 노란색을 띠며 달다. 한국에서는 여름철 가장 인기 있는 채소 중 하나이다.\n덩굴에는 거친 털이 있으며 단면은 마름모꼴로 길이는 7m 정도이다. 잎은 어긋나며 긴 심장꼴이고 깃모양으로 3-4개로 깊게 갈라진다. 잎겨드랑이에서 덩굴손이 나와 물체에 휘감긴다. 꽃은 잎겨드랑이에 1개씩 달리고, 노랑으로 지름 3.5cm이며, 꽃부리는 5개로 갈라진다. 암수한그루이며 5 ~ 10마디마다 암꽃이 달리며, 수꽃은 품종에 따라 양성화가 달린다. 열매는 개화 후 약 30일이면 익는다. 열매는 400 ~ 1700개, 보통 700개 정도의 종자가 있다. 종자는 납작한 달걀꼴이나 긴 타원형이고 씨앗 껍질 색은 검정·회색·갈색으로 여러 가지이며, 크기도 품종에 따라 다양하다."],
        ["name":"숙주나물", "rare":"흔한", "desc":"녹두(綠豆, 영어: mung/moong bean, green gram, golden gram)는 한국·인도·중국 등 주로 아시아에 분포하는 한해살이풀로서 안두(安豆)·길두(吉豆)라고도 한다.\n 줄기는 팥보다 가늘고 길이는 30-80cm이다. 줄기에는 세로로 난 맥이 있고 10여 개의 마디가 있으며 가지를 친다. 잎은 1쌍의 떡잎과 초생엽이 나온 다음, 난형 또는 심장형의 3개의 작은 잎으로 된 복엽이 나온다. 꽃은 노란색이며 몇 개가 군생하나 3-4쌍만이 결협한다. 꼬투리는 처음에는 녹색이지만 성숙해짐에 따라 검어지고 팥보다 가늘지만 길고 거친 털로 덮여 있다. 길이 5-6cm이고 한 꼬투리에 10-15개의 종실이 들어 있다. 종실은 녹색인 것이 많으나 황색·녹갈색·흑갈색인 것도 있다.\n녹두는 따뜻한 기후를 좋아하고 건조에는 강하고 다습 상태에는 약하다. 형태는 대체로 팥과 비슷하며 종실을 식용으로 쓰기 위해 재배한다. 콩이나 팥보다 생육기간이 짧으므로 보리의 후작으로서 파종기가 늦어져도 적응한다.\n싹이 터서 난 나물을 숙주나물이라 하여 먹는다."],
        ["name":"아카시아", "rare":"흔한", "desc":"아까시나무는 콩아과(Faboideae)에 속하는 낙엽교목이다. 종(種) 이름을 글자 그대로 번역하면 ‘가짜 아카시아(False Acacia)’이고 이 이름이 영어권 국가에서 종종 쓰인다. 대한민국에서는 흔히 아까시나무를 ‘아카시아’로 부르는데, 아카시아는 미모사아과(Mimosoideae)의 아카시아속에 속하는 식물의 속명이다.\n미국 남동부가 원산지이며, 북아메리카, 유럽, 아시아의 온화한 지역에 분포한다. 일부 지역에서는 침입 종이라 하여 부정적으로 여긴다.\n다 자라면 높이는 15~25미터 정도, 줄기 단면의 지름은 80센티미터 정도가 된다. 예외적으로 아주 오래된 아까시 나무는 높이가 27미터, 줄기 단면의 지름이 1.6미터쯤 된다. 잎사귀 하나 하나의 길이는 2~5센티미터, 폭은 1.5~3센티미터이고, 이런 작은 잎 9~19개가 깃털 모양으로 잎대에 붙어 있는데, 그 길이가 10~25센티미터이다. 각 잎의 아래 부분에 작은 가시 한쌍이 있다. 젊은 아까시나무의 가시는 2센티미터 정도 되며, 나이를 먹으면 가시가 없어지거나 1~2밀리미터 정도로 작아진다.\n아까시나무의 꽃은 흰색이고 강한 향기가 나며 먹을 수 있다. 꽃이 여러개가 모여 꽃대에 주렁 주렁 자라는데, 이 길이가 8~20센티미터이다. 열매는 5~10센티미터의 꼬투리와 꼬투리 안의 씨앗 4~10개로 이루어져 있다.\n아까시나무의 뿌리에는 질소 고정(Nitrogen fixation) 박테리아가 있다. 이 덕분에 척박한 땅에서도 자랄 수 있다."],
        ["name":"야자수", "rare":"흔한", "desc":"전 세계의 열대에 분포하며, 270속의 2,400여 종 가량이 알려져 있다. 기원이 오래된 식물로서 백악기부터 화석이 나온다. 1속 1종인 식물이 60개 이상이나 되며, 대부분의 종은 그 분포 지역이 매우 좁다. 한편, 고유종이 많은 지역은 카리브해 제도 마다가스카르 섬과 폴리네시아 부근인데, 인간에 의해 생활 지역이 파괴되어 전멸되어버린 예도 많이 있다.\n이 과의 특징은 일반적인 목본 식물과 달리, 부름켜로 2차 비대 생장을 하는 것이 아니라 줄기 꼭대기의 생장점 바로 아랫부분에서 세포가 왕성하게 증식하여, 그 결과 줄기 속에 여러 개의 산재된 관다발이 생기고, 그것을 중심으로 목질화 되었다는 것이다. 한편, 이런 후에는 주로 키만 커질 뿐 줄기는 더이상 굵어지지 않는다. 또한, 줄기는 가지로 나뉘어 있지 않다. 잎은 줄기 꼭대기에 모여 나며, 깃꼴 겹잎 또는 주맥이 모여 부채꼴을 이루는데, 이때 깃꼴조각의 밑부분은 서로 합쳐져 있는 경우가 많다. 30-40년 정도 자란 뒤에야 비로소 잎겨드랑이에 거대한 꽃차례가 달리며, 열매를 맺는 것과 동시에 전체의 생장을 멈추게 된다.\n한편, 줄기에는 영양 물질이 저장되어 있어서 꽃이 필 때에 그것을 꽃으로 보낸다. 꽃차례는 여러 갈래로 나뉘며, 각 갈래는 육수꽃차례가 된다. 한편, 전체의 밑부분과 각 가지의 밑부분에는 각각 불염포가 있다. 꽃은 기본적으로 6개의 꽃덮이조각과 6개의 수술, 3개의 심피로 이루어진 씨방으로 구성되어 있는데, 여러 형태로 특수화되어 있어서 꽃덮이가 통 모양을 이루거나 수술이 기둥 모양으로 합쳐지는 경우도 있다. 꽃은 대부분 단성화가 많다. 씨방은 완전한 이생 심피로부터 3개의 방을 가진 합생 심피, 또는 1개의 방과 1개의 밑씨를 가진 합생 심피에 이르기까지 여러 가지가 있다. 열매는 견과 또는 액과로, 과피는 보통 질이 다른 3개의 층으로 이루어져 있다. 예를 들어, 야자나무에서는 외과피는 육질, 중과피는 섬유질, 내과피는 딱딱한 껍질이 된다.\n한편, 씨에는 배젖이 많으며, 보통 지방과 단백질을 많이 함유하지만 때로는 다당류를 함유하는 것도 있다. 대부분 풍매화인데 종에 따라서는 충매화인 것도 있다."],
        ["name":"엉겅퀴", "rare":"흔한", "desc":"국화과에 속하는 여러해살이풀이다. 한국·일본·중국 북동부에 분포하며, 가시나물·항가새라고도 한다.\n높이 50-100cm이고 전체에 흰 털과 더불어 거미줄 같은 털이 있다. 뿌리잎은 꽃필 때까지 남아 있고 줄기잎보다 크다. 줄기잎은 피침상 타원형으로 깃처럼 갈라지고 밑은 원대를 감싸며 갈라진 가장자리가 다시 갈라지고 결각상의 톱니와 더불어 가시가 있다 꽃은 6-8월에 피고 자주색에서 적색이다. 총포의 포편은 7-8열로 배열하고 안쪽일수록 길어진다. 열매는 수과이며 관모는 길이 16-19㎜이다. 잎이 좁고 녹색이며 가시가 다소 많은 것을 좁은잎엉겅퀴, 가시가 많은 것을 가시엉겅퀴라고 한다."],
        ["name":"연꽃", "rare":"흔한", "desc":"연꽃(蓮, Nelumbo nucifera)의 원산지는 인도로 추정하나 확실하지 않으며, 이집트라는 의견도 있다. 여러해살이풀로서 땅속줄기는 흙속을 기는데, 가을이 끝날 무렵에는 그 끝이 커져 연근이 만들어진다. 잎은 원형의 방패 모양이며, 꽃은 7-8월경에 물 속에서 나온 긴 꽃자루 끝에 핀다. 꽃받침조각은 4-5개이고, 여러 개의 꽃잎과 있다. 열매는 연밥이라고 하며, 땅속줄기인 연근과 함께 식용·약용된다. 과피는 매우 딱딱하므로, 수백 년이 지난 후에야 발아하는 경우도 있다. 늪·연못·논 등에 많으며 연꽃부터 열매, 잎, 뿌리에 이르기까지 식용 및 약재로 이용된다.\n아라연꽃은 2009년 5월 경상남도 함안군 성산산성에서 발굴된 연꽃 씨앗에서 발아한 연꽃이다. 이 연꽃은 성산산성 발굴 현장에서 발견된 씨앗에서 자란 것이며, 발견된 10개의 종자 중 일부를 한국지질자원연구소에 의뢰해 성분분석한 결과 각 650~760년전, 즉 고려 시대 연꽃 씨인 것으로 확인되었다. 함안군에서는 함안 지역이 본래 옛 아라가야가 있었던 곳이었기 때문에 이 연꽃을 '아라연꽃'이라고 명명하였으며, 일부 연꽃 씨앗에 대해 발아시키는데 성공하였다. 발아한 연꽃은 이후 같은해 7월 7일에 꽃을 피웠는데 이는 약 700년 만에 꽃을 피운 것이다. 아라연꽃은 꽃잎 하단은 백색, 중단은 선홍색, 끝은 홍색으로 현대 연꽃과 달리 길이가 길고 색깔이 엷어 고려시대의 불교 탱화에서 볼 수 있는 연꽃의 형태와 색깔을 그대로 간직하고 있다."],
        ["name":"뽕나무", "rare":"흔한", "desc":"뽕나무(Mulberry)는 장미목 뽕나무과의 식물이다. 중국 원산으로 학명은 Morus alba이다.\n겨울에 잎이 지는 떨기나무다. 누에를 치기 위하여 심어 기른다. 잎은 어긋나고 달걀 모양이며 끝이 뾰족하고 가장자리에 톱니가 있으며 부드러운 털이 있고 모양의 변이가 많아 한 가지에서도 서로 다른 모양으로 잎이 자란다. 잎을 따면 흰 즙이 나온다. 암수딴그루로 5~6월에 꽃이 핀다. 어린 가지의 잎겨드랑이에 꽃이삭이 달린다. 수꽃은 길이 4~7cm 정도이고, 암꽃은 0.5~1cm 정도이다. 5~6월에 타원형의 열매가 여는데 검게 익는다. 이 열매를 오디라 하는데 맛이 달고 부드러우며, 잼으로도 만들어 먹는다."],
        ["name":"옥수수", "rare":"흔한", "desc":"벼과에 속하는 한해살이식물이다. 남아메리카가 원산지이다. 높이는 2~3m, 꽃은 암꽃과 수꽃으로 나누어 있다. 열매는 8~9월에 익고, 암이삭에 옥수수 낱알이 박혀 있다.\n한국에선 예로부터 강냉이, 옥수꾸, 강내미, 옥시기라 불려오고 있으며 중국은 옥촉서(玉蜀黍), 포미(包米), 포곡(苞穀), 진주미(珍珠米) 및 옥미(玉米)등으로 불려 왔으나 최근에는 옥미(위미/yu4 mi3/로 발음)를 많이 사용하고 있다.\n영어로는 Corn으로 알려져 있으나, Corn의 어원은 '곡식', '작물'이라는 뜻으로 더 널리 쓰인다. 보통 옥수수를 Corn이라고 부르는 것은 미국식 영어에서 초기에 아메리카 선주민의 작물이라는 뜻인 'Indian corn'에서 유래되었으며, sweetcorn, popcorn, baby corn 등에서는 아직도 사용되고 있다. 영국식 영어 등 다른 영어권에서는 Maize라고 쓰고, 학계에서는 옥수수를 Maize로 표기하는 것을 원칙으로 한다.\n벼, 밀과 함께 세계 3대 화곡류(禾穀類) 식량작물에 속한다. 고온에서 광합성 효율이 높은 C4식물이기 때문에 한 알에서 수백 배 가량 수확할 수도 있다. 반면 벼, 밀은 C3식물에 속하여 30배 이상 수확이 힘들다. 낱알은 쪄서 먹거나 밥, 죽, 국수, 빵 등 다앙한 형태로 먹으며, 한국과 일본에서는 주로 사료로 쓰이나 다른 아시아 국가들에서는 중요한 식량자원으로 쓰인다.\n옥수수에는 오메가-6 지방산이 다량 함유되어 있다. 오메가-6 지방산은 지방의 분해 및 배출을 저하시키고 축적을 돕기 때문에 옥수수를 많이 먹으면 비만에 걸리기 쉽다. 또 옥수수만을 먹으면 필수 아미노산인 니코틴산(나이아신)이 결핍되어 펠라그라병에 걸리기 쉽다. 마야, 아즈텍인들은 옥수수를 석회수에 담가서 껍질을 제거하여 칼슘, 철분, 니코틴산 함량을 증가시키는 방법으로 해결하였다. 옥수수가 스페인에 전래되었을 때 이 조리법을 배워가지 않아서 펠라그라병이 퍼지기도 하였다. 옥수수의 칼로리는 100g당 106kcal이다 "],
        ["name":"옻나무", "rare":"흔한", "desc":"옻나무과의 낙엽 교목이다. 원산지는 중국에서 히말라야에 걸친 지역이며, 한반도 각처에서 자라거나 재배된다.\n서늘한 기후에서 잘 자라는 편이며, 높이는 10m 내외이다. 나무껍질은 회백색이고 두꺼우며 껍질눈이 많다. 잎은 길이 20-40cm이고 7-19장의 작은 잎으로 이루어진 홀수깃꼴 겹잎이다. 작은 잎은 타원형이고 끝이 뾰족하며 표면에 광택이 난다. 5-6월쯤에 잎겨드랑이에서 황록색의 작은 꽃이 송이 모양으로 핀다. 꽃잎·꽃받침 모두 5장이며 암수딴그루이다. 암꽃에는 암술머리가 3개로 갈라진 암술이 있고. 수꽃에는 5개의 수술이 있다. 열매는 일그러진 구형이고 길이 약 7㎜이며 백황색으로 광택이 난다. 재배 후 수년이 지나야 열린다."],
        ["name":"완두콩", "rare":"흔한", "desc":"콩과에 딸린 한해살이 또는 두해살이 식물이다. 원산지는 지중해 연안으로 고대부터 재배되었으며 멘델이 실험에 이용한 것으로 유명하다.\n완두는 덩굴식물로 줄기는 유연하고 길이가 185cm 정도로 길다. 높이 2m 정도이고 잎은 겹잎이며 잎 끝은 덩굴손으로 되어 지주를 감아 올라가면서 자란다. 잎겨드랑이에서 꽃대가 나와 1-2개씩의 접형화가 핀다. 꽃은 백색·적색·자주색 등이며 늦은 봄에 핀다. 꼬투리에는 5-6개의 종자가 들어 있다.\n완두는 10월 중순에서 11월 중순에 파종하여 이듬해 4-6월에 수확하는 보통재배법이 있다. 주로 남부의 2모작 지대에서 많이 재배하며, 9월에 파종하여 12-3월에 수확하는 촉성 재배법, 5-6월에 파종하여 초가을에 수확하는 억제재배법의 3가지 재배방식이 있다. 이른 봄에 씨를 심어 60-70일 후에 수확한다."],
        ["name":"은행나무", "rare":"흔한", "desc":"은행나무(銀杏 - ,Ginkgo biloba)는 행자목이라고도 하며, 겉씨식물에 속하는 낙엽성 침엽수로 대한민국·중화인민공화국·일본 등지에 고루 분포한다.\n원래 신생대 에오세에 번성하였던 식물로, 현존하는 종은 은행나무문 가운데 유일하게 남아있어 '살아있는 화석'으로도 불린다. 인간에 의해 가로수 등으로 널리 활용되면서, 야생 상태의 은행 나무는 멸종된 것으로 몇백년간 알려져 왔으나 중화인민공화국 저장 성에서 그 일부가 발견되었다. 그러나 이 지역도 오래전부터 인간의 활동이 있던 곳이라 야생의 개체라고 분명히 말하기 어렵다.\n은행나무는 오래 살며 수형이 크고 깨끗하다. 그리고 가을단풍이 매우 아름답고 병충해가 거의 없으며 넓고 짙은 그늘을 제공한다는 점 등 여러 가지 장점이 있어서 정자목 또는 풍치수, 가로수로도 많이 심고 있다. 또, 껍질이 두껍고 코르크질이 많아 화재에 강하므로 방화수로도 이용된다. 목재는 황백색이며 조각재·가구재로 쓰인다.\n한반도에서는 기온이 낮은 고원지대(해발 500m 이상)와 한반도 북부를 제외하고는 전국에 분포한다. 종자로 묘목을 양성하기가 쉽고, 묘목은 옮겨 심어도 잘 살며, 어릴 때의 성장이 빠른 편이다. 삽목을 하거나 꺾꽂이로도 번식이 잘 된다. 번식용의 종자는 가을에 땅속에 묻어두는 이른바 노천매장법을 적용하는 것이 좋다.\n은행나무는 고목이 많다. 다 자란 은행나무의 높이 10~15m에 이르나 간혹 높이는 40m까지 지름 4m까지 달하고 자라는 것도 있다.\n대한민국에서 가장 오래된 은행나무는 용문사 은행나무로 천연기념물 제30호 이며 나무의 나이는 약 1100년으로 높이 41m, 둘레 11m에 이른다. 용문사 은행나무는 신라의 마의태자가 심었다는 설과 의상대사의 지팡이가 자란 것이라는 설이 전해진다."],
        ["name":"자작나무", "rare":"흔한", "desc":"참나무목 자작나무과의 식물이다. 겨울에 잎이 지는 큰키나무다.\n대개 20m쯤 자라며 북부 지방의 깊은 숲에서 자란다. 잎은 어긋나게 붙고 세모에 가까운 달걀꼴로 끝이 뾰족하다. 암수한그루이고 꽃은 4~5월에 아래로 드리워지면서 핀다. 원통 모양의 열매도 아래로 드리우면서 달리고 9~10월에 여문다."],
        ["name":"장미", "rare":"흔한", "desc":"장미과 장미속에 속하는 관목의 총칭이다.\n야생종의 장미는 주로 북반구의 온대와 한대 지방에 분포한다. 오늘날 장미는 야생종 사이의 잡종이거나 그 개량종으로, 주로 향료용·약용으로 재배되어 오다가 중세 이후에 관상용으로 개량하여 재배하게 된 원예종이다. 장미의 잎은 어긋나기를 하고 보통 홀수 깃꼴겹잎을 이루지만 홑잎인 것도 있으며, 턱잎이 있다. 꽃은 줄기 끝에 단생꽃차례나 산방꽃차례로 피며, 홑꽃은 꽃잎이 5개지만 원예종 가운데에는 홑꽃 이외에 겹꽃·반겹꽃을 이루는 것이 많다. 장미의 대표적 특성 중 하나는 가시인데, 가시는 줄기의 표피세포가 변해서 끝이 날카로운 구조로 변한 것이다. 원예종은 거의 세계 모든 나라에서 재배되고 있다. 한국에는 19세기 후반, 미국·유럽으로부터 서양장미가 들어와 다채로운 원예종의 장미를 재배·관상할 수 있게 되었다. 장미의 잎은 초식성 벌인 장미등에잎벌 애벌레의 먹이식물인데, 애벌레는 무리지어 장미의 잎을 먹는다."],
        ["name":"전나무", "rare":"흔한", "desc":"소나무과에 속하는 늘푸른큰키나무이다. 젓나무라고도 한다. 높이 20~40m, 지름 1.5m 가량으로 고산지대에서 잘 자란다. 나무껍질은 잿빛이 도는 암갈색으로 거칠며 비늘조각 모양이다. 작은 가지는 회갈색이고 얕은 홈이 있다. 겨울눈은 난형이고 털이 없으나 수지가 약간 있다. 잎은 선형이고 길이 4㎝, 나비 2㎜로서 끝이 뾰족하며 뒷면에 백색 기공선이 있고, 횡단면에는 수지구(樹脂溝)가 있다. 수꽃이삭은 원통형이며 길이 15㎜로서 황록색이고 꽃줄기는 길이 4.5㎜이다. 암꽃이삭은 2-3개가 서로 접근하여 달리고 길이 3.5㎝로서 긴 타원형이며 길이 6㎜ 정도의 꽃줄기가 있다. 구과(毬果)는 원통형으로서 끝이 뾰족하거나 둔하며 과경(果梗)은 길이 7㎜이다. 종자는 난상 삼각형이며 길이 12㎜, 나비 6㎜로서 연한 갈색이고 날개는 길이 13.5㎜, 나비 12㎜이다. 4월 하순에 꽃이 피며 열매는 10월 상순에 익는다. 목재는 펄프원료나 건축자재·가구재료로 이용한다."],
        ["name":"진달래", "rare":"흔한", "desc":"진달래과에 속하는 낙엽활엽관목이다. 한국·중국·일본·몽골 북부·우수리 등지에 분포한다.\n꽃을 먹을 수 있고 약에도 쓸 수 있어서 참꽃이라고도 부른다. 꽃 색깔이 붉은 것이 두견새가 밤새 울어 대 피를 토한 것이라는 전설 때문에 두견화(杜鵑花)라고도 한다.\n산지의 양지쪽에서 자라며 높이는 2-3m이고 작은가지에 비늘조각이 있다. 잎은 어긋나고 긴 타원상 피침형 또는 도피침형이며, 양 끝이 좁고 가장자리가 밋밋하다. 표면에는 비늘조각이 약간 있고 뒷면에는 비늘조각이 밀생하며 털이 없다. 꽃은 4월에 잎보다 먼저 피고 가지 끝부분의 곁눈에서 1개씩 나오지만 2-5개가 모여달리기도 한다. 화관은 벌어진 깔때기형으로, 지름은 3-4.5㎝, 자홍색에서 홍색을 띠고 겉에 털이 있으며 가장자리가 5개로 갈라진다. 수술은 10개이며 수술대 밑부분에 털이 있고 암술은 1개로, 수술보다 훨씬 길다. 열매는 원통형이며 길이 2㎝ 정도이다. 10월에 짙은 갈색으로 익는데, 다 익으면 다섯 갈래로 터지며, 겉에 비늘 조각이 빽빽하게 난다."],
        ["name":"찰토마토", "rare":"흔한", "desc":"가지목 가지과의 식물, 또는 그 열매를 말한다. 라틴아메리카가 원산지인 한해살이풀로, 키는 1 ~ 3m에 노란색 꽃이 핀다. 열매는 리코펜에 의해 붉은색을 띠며 식용 목적으로 이용된다.\n앤드류 스미스의 저서 《아메리카의 토마토》에 따르면 토마토는 남아메리카 서쪽 해안의 고산지대에서 유래한 것으로 여겨진다. 스미스는 스페인 사람들이 도착하기 전에는 토마토가 재배되었거나 식용으로 사용된 증거가 없다고 지적한다.\n많은 원예학적 지식들이 유럽인들의 도래 이후 사라졌다.\n어쨌든 토마토는 중앙아메리카로 이주하게 되었다. 그 지역의 마야와 다른 민족들은 이 과일을 요리에 사용하였다. 16세기에 이르면 토마토는 남부 멕시코와 여타 지역에서 재배되고 있었다. 푸에블로들은 토마토의 씨를 섭취하는 것이 예지의 능력을 가져다 준다고 믿었다. 부드럽고 작은 토마토의 돌연변이인 크고 덩어리진 토마토는 중앙아메리카에서 유래했고 널리 재배되었다. 스미스는 이러한 다양함이 현재 재배되고 있는 토마토의 직접 조상이라고 기술하고 있다.\n토마토가 맨드레이크와 닮았다는 이유와 토마토의 원산지 남아메리카가 에덴동산이며 선악과가 바로 토마토라는 인식이 더해져 최소한 150년간 기독교도들에게 냉대를 받아오다가, 1700년대 초반에 이르러서야 비로소 인정을 받기 시작했다. 특히 이탈리아에서는 토마토를 퓌레로 만들어 요리의 재료로 쓰거나 다른 음식에 소스로 곁들여 내가기도 했다. 그리고 스페인에서는 매년 토마토 축제를 벌이고 있다. 하지만 서구의 다른 지역에서는 여전히 토마토를 먹으면 이가 빠진다거나, 그 냄새를 맡으면 미친다고 주장을 한다. 또 미국인들 가운데에는 너무 꺼림칙하게 생겨서 못 먹겠다는 이들도 많았다."],
        ["name":"참깨", "rare":"흔한", "desc":"참깨과의 한해살이풀, 또는 그 씨이다. 서아시아가 원산지인 한해살이풀로 한국을 비롯한 동아시아와 북아메리카, 아프리카 등에 널리 분포하는 유료작물(油料作物)이다.\n줄기는 곧추서고 네모지며 잎과 더불어 부드러운 털이 빽빽이 난다. 잎은 마주나기 하거나 윗부분에서 때로 어긋나기 한다. 잎자루는 긴타원형 또는 바소꼴로 가장자리가 밋밋하다. 밑부분이 3개로 갈라지기도 하며 잎자루 밑부분에는 노란색 작은 돌기가 있다. 통꽃인 꽃은 7-8월에 피며 흰색 바탕에 연한 자줏빛으로 윗부분의 잎겨드랑이에 달린다. 꽃받침은 5개로 깊게 갈라지고 꽃부리는 입술 모양이며 윗입술 꽃잎은 2개, 아랫입술 꽃잎은 3개로 갈라진다. 수술은 4개 가운데 2개가 길고 1개의 암술이 있다. 열매는 삭과로 원기둥형이며 끝이 뾰족하고, 익으면 끝에서부터 터져서 깨가 쏟아져 나온다."],
        ["name":"참나무", "rare":"흔한", "desc":"참나무속(Quercus)식물의 총칭이며, 특별히 상수리나무(Quercus acutissima)를 가리키기도 한다.\n4~5월에 꽃이 피고 가을에 도토리가 열린다.\n나무는 단단하고 유럽에서는 술통, 한국에서는 숯을 만드는 데에 쓰였다. 곤충들에게도 참나무는 유용한 식물이어서 참나무산누에나방은 애벌레 시기에 상수리나무나 참나무의 잎을 먹고 자라며, 바구미 중에도 참나무의 열매인 도토리를 먹이식물로 하는 종류가 있다. 장수풍뎅이와 사슴벌레류,졸참나무하늘소,꽃무지 종류들에게 참나무 목재는 애벌레의 먹이로서 중요하다.\n500여종이 있으며, 그 가운데 한반도에서 자라는 것은 다음과 같다. 특히, 조선민주주의인민공화국에서는 갈참나무와 떡갈나무, 신갈나무, 졸참나무 등을 ‘가둑나무’라고 통틀어 말하기도 한다."],
        ["name":"천년초", "rare":"흔한", "desc":"    "],
        ["name":"철쭉", "rare":"흔한", "desc":"한국 원산의 진달래과에 속하는 낙엽관목이다. 한국·중국·일본 등에 분포한다. 걸음을 머뭇거리게 한다는 뜻의 ‘척촉(擲燭)’이 변해서 된 이름이다. 개꽃나무라고도 한다.\n키는 2~5m쯤 되며 산에서 흔히 자란다. 나무껍질은 회색 또는 회백색이고 세로로 불규칙하게 갈라진다. 어린 가지와 꽃자루는 끈끈하다. 어린 가지에 선모가 있으나 점점 없어진다. 잎은 거꾸로 된 달걀 모양이거나 넓은 타원 모양이고 털이 있다. 길이는 4~7 cm 정도이고, 너비는 1.5~2.5 cm 정도이며 보통 어긋나지만, 가지 끝에서는 4~5개씩 모여 난다. 꽃은 4~5월에 연한 분홍색으로 잎이 나면서 피며 산형꽃차례를 이룬다. 꽃부리는 지름 5-8㎝의 깔때기 모양이며 5개로 갈라지는데, 위쪽 3개의 열편에 적갈색 반점이 있다. 수술은 10개이며 길이가 서로 다르고 암술은 1개이다. 열매는 삭과이며 길이 1.5㎝ 정도의 긴타원형 달걀꼴로 10월에 익는다. 철쭉을 먹이식물로 하는 곤충으로는 극동등에잎벌의 애벌레가 있는데, 철쭉 잎 속에 알을 낳는다."],
        ["name":"코스모스", "rare":"흔한", "desc":"멕시코가 원산지인 코스모스속의 한해살이풀이다. 한국 고유어로는 살사리꽃이라 부른다.\n코스모스의 높이는 약 1.5m에서 2m이다. 줄기는 곧게 서며 털 없이 가지가 많이 갈라진다. 잎은 마주나고 2회 깃꼴겹잎이며 갈라진 조각은 선 또는 바소 모양이다. 꽃은 6월부터 10월까지 피며 줄기와 가지 끝에 한 개씩 달린다. 두화의 지름은 약 6cm이며 설상화는 6에서 8개이고 색상은 품종에 따라 흰색, 분홍색, 빨간색으로 다양하다. 열매는 수과로 털이 없다."],
        ["name":"콩나물", "rare":"흔한", "desc":"대한민국의 대표적인 음식재료 중 하나로, 그늘에서 발아시킨 대두의 뿌리를 자라게 한 식료품을 말한다. 데친 후 양념에 무쳐 먹거나 국을 끓여 먹기도 하며, 밥을 지을 때 넣기도 한다. 숙취를 풀어주는 효과가 있어 해장국 재료로 많이 쓰인다.\n특히, 콩나물은 대한민국을 대표하는 음식 가운데 하나인 전주비빔밥의 주 재료이다. 이 밖에도 전주는 남문시장을 중심으로 상인들이 즐겨먹던 콩나물국밥이 유명하며, 전주와 그 부근의 익산, 군산, 김제를 비롯한 전라북도의 대부분 지역의 밥상에서 콩나물요리만큼은 김치와 함께 꼭 빠지지 않는다.\n어린 콩나물을 말린 것을 한의학에서는 대두황권(大豆黃卷)이라고 하며, 우황청심환 등을 만드는 재료로 쓰이는데, 술이나 자극적인 음식으로 위장에 쌓이는 적혈을 풀어주는 대표적 약재이다.\n전통적인 재배 방법은 어두운 색의 천을 씌운 시루에 재를 넣고 물에 불린 콩을 넣어 일정시간마다 물을 갈아주면서 키운다."],
        ["name":"튤립", "rare":"흔한", "desc":"백합과의 여러해살이풀로 튤립속 식물의 총칭이다. 울금향(鬱金香)이라고도 한다. 남동 유럽과 중앙아시아가 원산지이다. 4월이나 5월에 종 모양의 꽃이 핀다. 나리꽃등과 더불어 알뿌리로 번식하는 식물중 하나이다. 대한민국 경기도 고양시나 일본 니가타 현 니가타 시에서는 이 식물을 특산물로 판매하고 있다.\n내한성 구근초로 가을에 심는다. 비늘줄기는 난형이고 원줄기는 곧게 서며 갈라지지 않는다. 잎은 밑에서부터 서로 연속하여 어긋나고 밑부분은 원줄기를 감싼다. 잎은 길이 20-30cm로 넓은 피침형 또는 타원상 피침형이고 가장자리는 물결 모양이며 안쪽으로 다소 말린다. 또 잎의 빛깔은 청록색 바탕에 흰빛이 돌지만 뒷면은 짙다. 꽃은 4-5월에 1개씩 위를 향하여 피고 길이 7cm 정도로 넓은 종 모양이다. 꽃받침은 위로 다소 퍼지지만 옆으로는 퍼지지 않으며 수술은 6개이고 암술은 2cm 정도로서 녹색을 띠고 원주형이다. 튤립에는 여러 가지 계통이 있는데 대표적인 것에는하이브리드 다윈계 등이 있으며, 다윈계와 하이브릿 다윈계가 중요시된다."],
        ["name":"파리지옥", "rare":"흔한", "desc":"파리지옥은 쌍떡잎식물 끈끈이귀개과의 여러해살이 식물로 곤충을 잡아먹으며 사는 식충식물이다. 야생종은 주로 북아메리카에 분포한다. 만약 벌레가 잎 안의 감각모(感覺毛)에 닿으면 잎을 닫아 가둔 뒤 소화액을 분비해 벌레를 분해하거나 소화시킨다. 높이는 주로 20cm에서 30cm이다. 이끼가 낀 습지에서 산다. 관상용이나 교재용으로 쓴다."],
        ["name":"패랭이", "rare":"흔한", "desc":"패랭이꽃은 학명은 Dianthus chinensis로 석죽과에 속하는 두해살이풀이다.\n한국 각지에 널리 분포해 있는 풀로 관상용으로 많이 심는다. 한자어로 구맥(瞿麥)이라고 하며, 이명으로는 석죽화(石竹花)·거구맥(巨句麥)·대란(大蘭)·산구맥(山瞿麥)·남천축초(南天竺草)·죽절초(竹節草) 등이 있다.\n높이가 30cm에 달하고 한 뿌리에서 여러 줄기가 나와 곧추 자라며 전체에 분백색(粉白色)이 돈다. 잎은 마주나고 선형 또는 피침형으로서 끝이 뾰족하며 밑부분이 서로 합쳐져서 짧게 통처럼 되고 가장자리가 밋밋하다. 꽃은 6-8월에 피며 윗부분에서 약간의 가지가 갈라지고 그 끝에서 꽃이 1개씩 핀다. 꽃잎은 5개이고 열매는 삭과로 끝에서 4개로 갈라진다. 꽃과 열매가 달린 전체를 그늘에서 말려 약용한다. 동물실험 결과 이뇨작용이 현저하고 토끼나 개의 장관 흥분작용이 나타났으며, 전탕액은 혈압을 내려주는 효과가 인정되었다. 임상적으로는 신장염·방광염·요도염 등에 활용되고 눈이 충혈되면서 아픈 증상에 긴요하게 쓰인다. 성분으로는 신선한 것에서 수분·단백질·섬유질·회분·인산 등이 검출된다."],
        ["name":"팬지", "rare":"흔한", "desc":"삼색제비꽃은 제비꽃과에 속하며 북유럽 원산의 제비꽃을 개량한 한해살이풀이다. 팬지(pansy)라고도 하며 봄의 화단·화분용 외에 절화용으로도 이용한다. 19-20세기 초에 걸쳐 영국·프랑스에서 개량되어 현재의 정원 팬지가 만들어졌다.\n높이는 12-25센티미터이며 줄기는 곧게 자라거나 옆으로 벋으며 가지가 많이 갈라진다. 밑부분의 잎은 난원형이고, 윗부분의 잎은 긴 주걱 모양이다. 잎자루는 길고, 큰 턱잎이 있다. 꽃은 4-5월에 잎겨드랑이에서 긴 꽃자루가 나와 그 끝에 1개씩 달린다. 꽃은 소륜종·중륜종·대륜종이 있다. 꽃잎은 5개이나 모양이 서로 같지 않고, 흰색·노란색·자주색의 3색으로 피나 원예품종은 단색 또는 오렌지색·갈청색·적색·청색 등 변화가 많다.\n팬지의 품종을 크게 나누면 대륜계와 고성절화형(高性切花型)이 있다. 대륜계는 높이가 낮으므로 대부분 화단이나 화분에 심으며 꽃이 매우 크다. 고성절화형은 높이가 40-50센티미터에 이르며 꽃자루도 20㎝ 이상 되므로 절화용으로 이용한다. 일반 재배 때는 9월에 파종하나 목적하는 개화기에 따라 파종기를 앞당길 수 있다. 일반 화단용은 9월 상순에 파종하여 4-5월에 피게 하고, 촉성으로 재배하려면 8월 하순에 파종하여 2-3월에 피게 할 수 있다. 발아에 알맞은 온도는 18-21℃로 여름의 고온에는 종자의 발아가 어렵다. 파종 후 흙을 약간 덮어주면 10일 안에 발아하며, 30일이 지나 본잎이 1-2개 나왔을 때 이식한다."],
        ["name":"포도나무", "rare":"흔한", "desc":"포도속(Vitis) 식물의 총칭, 또는 그 열매를 말한다. 포도의 품종에는 미국종(Vitis labrusca)·유럽종(Vitis vinifera)·교배종이 있다. 유럽종은 전파 과정에 따라 남유럽계·중앙아시아계·동아시아계 등의 재배형으로 분화하였으며, 오늘날까지 총 15만 여 품종이 만들어졌다.\n포도 열매는 가공되지 않은 상태로도 먹을 수 있는 과일이며, 포도주, 주스, 젤리 등을 만드는 데에도 사용된다. 건포도를 만들어 사용하기도 한다. 흔히 볼 수 있는 보라색의 포도 외에도 빨강색, 보라색, 흰색, 녹색 등 다양한 색의 종이 있다."],
        ["name":"할미꽃", "rare":"흔한", "desc":"미나리아재비과에 속하는 여러해살이풀이다. 한국·중국 북동부와 우수리 등지에 분포한다.\n높이는 30~40cm 정도이다. 곧게 들어간 굵은 뿌리 머리에서 잎이 무더기로 나와서 비스듬히 퍼진다. 잎은 잎자루가 길고 5개의 작은 잎으로 된 우상복엽이다. 작은 잎은 길이 3-4cm이며 3개로 깊게 갈라지고 꼭대기의 갈래 조각은 너비 6-8㎜로 끝이 둔하다. 전체에 흰 털이 밀생하여 흰빛이 돌지만 표면은 짙은 녹색이다. 꽃은 4-5월에 피고 꽃줄기 끝에서 밑을 향하여 달리며 적자색이다. 꽃줄기는 길이 30-40cm이고 작은 포는 꽃대 밑에 달려서 3-4개로 갈라지고 꽃줄기와 더불어 흰 털이 밀생한다. 꽃덮이 조각은 6개이고 긴 타원형이며 겉에 털이 있으나 안쪽에는 없다. 열매는 6-7월에 여는데 수과로 긴 난형이며 끝에 4cm 내외의 암술대가 남아 있다. 흰털로 덮인 열매의 덩어리가 할머니의 하얀 머리카락같이 보이기 때문에 할미꽃이라고 하며 백두옹이라고도 한다."],
        ["name":"해바라기", "rare":"흔한", "desc":"해바라기는 국화과에 속하는 일년생 식물로, 꽃은 두상화이다. 해바라기속에 속하는 다른 여러해살이풀도 보통 해바라기라 부른다. 중앙아메리카가 원산지로 16세기에 유럽에서 도입되었으며 한국에서는 관상용으로 많이 기르는 한해살이풀이다. 해바라기가 속하는 해바라기속 식물은 약 60종 이상이 있다. 꽃이 태양이 있는 방향으로 향하는 성질(굴광성)이 있다. ‘꽃이 항상 해를 향한다’는 뜻이 있지만, 해바라기는 어린 시기에만 햇빛을 따라서 동서로 움직이며 꽃이 피고 나면 줄기가 굵어져서 몸을 돌리는 일이 없다. 영양번식은 가능하다고만 알려져 있을 뿐 자세히 알려져 있진 않다."],
        ["name":"호박", "rare":"흔한", "desc":"박과 호박속에 속하는 한해살이 덩굴채소를 말한다. 경우에 따라서는 그 열매를 가리키기도 한다. 호박은 열대 및 북아메리카가 원산지로 알려져 있다. 주로 유럽, 중국, 동남아시아에 분포하며 우리나라에는 임진왜란 이후에 중국에서 들어왔다.\n 호박은 커다란 잎이 거친 털로 덮여 있고, 수꽃과 암꽃이 따로 핀다. 수꽃에만 있는 화분을 벌이 암꽃에 옮기면 수분이 되고, 수분된 암꽃에서 호박이 자란다. 암꽃 하나하나가 단 하루만 피어 수분할 수 있는 데다가 호박꽃 대부분이 수꽃이기 때문에 실제로 호박을 생성하는 꽃은 몇 송이밖에 없다. 호박은 약간 산성인 토양에서 잘 자라며 대개 씨를 뿌린 뒤 약 4개월이면 익는다.\n호박 열매는 원형 또는 타원형으로 껍질이 단단하거나 무르다. 속은 결이 거칠고 끈끈한 섬유질로 이루어져 있으며 열매 가운데에 씨가 들어 있다. 열매의 무게는 대개 7 ~ 14kg 정도이지만 90kg이 넘게 나가는 것도 있다. 열매는 대개 오렌지색을 띠며, 노란색·녹색·흰색 등 다른 색깔을 띠는 것도 많다. 열매를 식용하고 어린 순도 먹는다.\n호박 열매는 비타민A와 칼륨이 풍부하며, 여러 방법으로 요리해 먹을 수 있다. 한국에서는 호박죽을 끓이거나 떡 등에 첨가하여 먹고, 산후조리로 붓기를 빼기위해서 먹기도 한다. 서양에서는 파이를 만들어 먹는다. 호박 씨는 널리 애용되는 간식이고 단백질과 철분의 공급원이기도 하다.\n또한 항암 효과에 좋은 알파카로틴(alpha-carotene)이 다량 함유돼 있고 단백질과 식이 섬유소가 많이 들어있어 당뇨와 다이어트에 좋고 고혈압의 원인이 되는 나트륨을 체외로 배출시켜주며, 섬유질이 풍부해 변비 예방은 물론 대장암 예방에 효과적이다."],
        ["name":"개박하", "rare":"안흔한", "desc":"개박하(Nepeta cataria)는 각처의 산이나 들에 나는 여러해살이풀로 높이는 50-100cm이다. 전체에 흰색 털이 밀생하고, 줄기는 사각형, 윗부분에서 굵은 가지가 갈라진다. 잎은 마주나며 심장상 난형, 끝이 뾰족하고, 길이 3-6cm, 폭 2-3.5cm, 가장자리에 굵고 예리한 톱니가 있다. 잎자루는 길이 1-3cm이다. 꽃은 흰색, 자주색 점이 퍼져 있고, 원줄기나 가지 끝에 원추형으로 꽃이 밀집하며, 꽃차례의 길이 2-4cm, 꽃받침은 통모양, 털이 있고, 끝이 5갈래, 갈래는 침형이다. 화관은 하순 꽃잎이 가장 크고, 수술 4개 중 2개는 길다. 열매는 4개의 소견과이고 흑갈색이며 꽃받침 속에 들어 있다."],
        ["name":"구름체", "rare":"안흔한", "desc":"    "],
        ["name":"군자란", "rare":"안흔한", "desc":"남아프리카 원산의 여러해살이풀이다. 한국에서는 원예식물로 온실에서 가꾼다.\n줄기는 없으며 잎은 길이 45cm, 나비 5cm 정도로 크고 길며 뿌리에서 직접 나와 좌우로 2장씩 갈라져서 정연하게 자란다. 1 ~ 3월에 잎 사이에서 긴 꽃대가 나와 그 끝에 백합 비슷한 주황색 꽃이 20 ~ 30개 핀다.\n군자란은 꽃뿐만 아니라 넓고 긴 잎도 관상 가치가 있어 분재용으로 수요가 많다. 파종 후 꽃이 피기까지는 4년 정도 걸린다. 반그늘이고 통풍이 잘 되는 곳에서 재배해야 한다. 생육 적온은 낮 20 ~ 25℃, 밤 15℃이며 2 ~ 3℃에서도 월동된다. 번식은 실생(實生)과 포기나누기로 하는데 영리를 목적으로 할 때는 실생으로 한다."],
        ["name":"금낭화", "rare":"안흔한", "desc":"양귀비과의 여러해살이풀이다.\n세뱃돈을 받아 넣던 비단 복주머니 모양과 비슷하고, 금낭화의 꽃 속에 황금빛 꽃가루가 들어 있어 금주머니꽃이라는 뜻인 금낭화라 이름이 붙었다는 설이 있다.\n등처럼 휘어지고, 모란처럼 꽃이 아름다워서 등모란 또는 덩굴모란이라 부르기도 하며, 꽃의 생김새가 옛 여인들이 치마 속에 넣고 다니던 주머니와 비슷하여 며느리주머니, 며늘치라고 부르기도 한다.\n중국이 원산이라고 알려져 왔으나, 지리산, 설악산 같은 곳에서 자생지가 발견되어 이에 대한 새로운 연구가 필요하다.\n전체가 흰빛이 도는 녹색이고 줄기는 연약하며, 곧게 선다. 높이는 약 40-50㎝이다. 잎은 어긋나며 잎자루는 길고 3회 깃꼴로 갈라지고 그 조각은 달걀꼴의 쐐기 모양이며 끝이 뾰족하고, 엉성한 치아 모양 또는 결각 모양의 톱니가 있다. 꽃은 담홍색으로 5-9월 총상꽃차례로서 줄기 끝에 핀다. 수술은 6개로 양체(兩體)이며 꽃실은 구부러지고 암술은 1개이다. 삭과는 긴타원형이다."],
        ["name":"금새우난초", "rare":"안흔한", "desc":"석곡아과에 딸린 여러해살이풀이다.\n금새우난, 노랑새우난초라고도 부른다. 한국에서는 제주도, 울릉도, 안면도, 전남 지방에 분포하며, 대만과 일본에도 분포한다."],
        ["name":"금잔화", "rare":"안흔한", "desc":"금잔화(Calendula)는 국화과의 한해살이풀로 남유럽이 원산지이다. 높이는 30~50cm이고 가지가 갈라지며 전체에 선모 같은 털이 있어 독특한 냄새를 풍긴다. 봄철 화단이나 화분에 심는 이 꽃은 3~4월쯤 모판에 씨를 뿌리고 싹이 나온 다음 한 번 옮겨 심고, 5월 상순쯤 아주 심는다. 옮겨심기에 잘 견디지만 높은 기온과 가뭄을 싫어한다. 씨뿌리는 시기를 조절하여 연중 꽃을 피게 할 수도 있다. 7~8월에 주황색, 노란색 등 주로 황색 계통의 꽃이 피며 밤에는 오므라든다. 내한성이 있어 난지에서는 가을에 파종하면 12월부터 봄까지 출하가 가능하다. 산성 땅을 싫어하므로 흙에 석회를 섞고 물빠짐이 좋은 곳에서 가꾸어야 한다. 화단·화분 이외에 꽃꽂이·꽃다발 등에도 많이 이용된다. 꽃말은 겸손·인내이다."],
        ["name":"꼬마은난초", "rare":"안흔한", "desc":"난초과(Orchidaceae) 은대난초속(Cephalanthera)의 여러해살이풀이다.\n은난초보다 잎이 작거나 거의 없다. 은난초에 비해서는 식물체의 크기가 1/2 정도이고, 잎도 아주 작은 것이 특징이다. 꽃잎이 늘 오므라져 있는 은난초에 비해서 꼬마은난초는 꽃 사이의 거리가 멀고 꽃잎이 벌어져 있다. 작은 식물체에 비해서는 꽃이 차지하는 범위가 큰 편이다.자생지의 조건에 충실한 식물이기 때문에, 옮겨 길러서는 안 된다. 자생지에서 잘 보호되어야 할 희귀종 식물이다.\n4월 하순부터 5월 중순 사이에 꽃이 핀다. 줄기 끝의 총상꽃차례에 2~6개의 흰색 꽃이 달리며 꽃잎이 반쯤 벌어진다. 은난초와 닮았으나 꽃이 서로 떨어져 있는 것이 특징이다. 꽃의 색깔과 모습이 은난초를 닮았는데, 키가 작으므로 꼬마은난초라고 부르게 되었다.\n 높이 40-60cm이며 곧게 서고 털이 없으며 3-6개의 잎이 호생한다.\n 우리 나라 남부 남해도와 제주도에 난다. "],
        ["name":"꽃잔디", "rare":"안흔한", "desc":"꽃잔디(Phlox subulata)는 아메리카 동부 원산으로, 건조한 모래땅에서 나는 여러해살이풀로 높이 10cm이다. 가지가 많이 갈라지고, 가지가 지면을 긴다. 잎은 마주나며, 길이 8-20㎜, 피침형, 가장자리는 밋밋하고, 털이 있다. 꽃은 붉은색, 자홍색, 분홍색, 연한 분홍색, 흰색 등이다. 꽃받침은 깊게 5갈래, 갈래는 피침형. 화관은 통 모양, 깊게 5갈래로 갈래는 끝이 오목해진다. 열매는 삭과이다."],
        ["name":"꿀풀", "rare":"안흔한", "desc":"꿀풀은 꿀풀과에 딸린 여러해살이풀이다. 줄기는 모가 졌으며, 키는 30 센티미터쯤이다. 잎은 마주 나고 잎자루가 있으며, 긴 길둥근 모양이며 톱니가 있다. 줄기와 잎에 털이 있고, 5~7월에 줄기 위에 입술 모양의 꽃이삭이 자줏빛으로 핀다. 들에 나는데 대한민국 각지에 분포한다. 한방에서 전초를 화하고초라 하여 약용한다. 어린 잎은 먹는다."],
        ["name":"남바람꽃", "rare":"안흔한", "desc":"    "],
        ["name":"노루귀", "rare":"안흔한", "desc":"우리나라 원산의 여러해살이 풀이다.\n4월에 잎보다 먼저 피며 지름 1.5cm정도로 백색 또는 연한 분홍색이고 화경은 길이 6~12cm로 긴 털이 있으며 끝에 1개의 꽃이 위를 향해 핀다.\n길이 5cm정도로서 모두 뿌리에서 돋고 긴 엽병이 있어 사방으로 퍼지며 심장형이고 가장자리가 3개로 갈라지며 밋밋하다. 중앙열편은 삼각형이며 양쪽 열편과 더불어 끝이 뾰족하고 이른 봄 잎이 나올 때는 말려서 나오며 뒷면에 털이 돋은 모습이 마치 노루귀와 같다. 하계휴면형으로 8~9월에 잎이지고 다음 봄에 잎이나온다.\n이른 봄 개화시에는 햇볕이 잘드는 곳을 택하여 재배하는 것이 좋다. 특히 이른 봄에 개화하는 복수초, 바람꽃 등과 함께 광도에 따라 개화상태가 민감하게 변화하므로 낙엽수 하부 등에 재배하는 것이 적합하다. 꽃이 지고나면 반그늘 조건이 좋으며 특히 여름철에는 서늘한 환경조건이 좋다. 토양은 부엽토가 많이 쌓인 비옥한 곳이 좋다."],
        ["name":"노루발", "rare":"안흔한", "desc":"진달래과에 속하는 늘 푸른 여러해살이풀이다. 노루발풀이라고도 부른다. 이전에는 노루발과로 분류했다.\n산의 숲 속 그늘에서 자란다. 겨울에도 잎이 푸르다. 잎은 뿌리에서 나는데, 두꺼우며 길이 4~7 센티미터·너비 2.5~4 센티미터쯤 되고, 넓은 타원 모양이다. 6-7월에 10~20 센티미터쯤 되며 모가 진 꽃줄기가 나오고 술 모양의 꽃차례에 연노랑이나 흰색 꽃이 5~12개씩 달린다. 열매는 지름 7~8 밀리미터쯤 되는 갈색의 삭과인데 5개로 갈라진다.\n전초에 아르부틴, 메틸아르부틴, 호모아르부틴, 피로올라틴, 정유 탄닌질, 쓴맛 물질 등이 들어 있다. 꽃이 필 때 풀 전체를 뜯어 그늘에서 말린 것을 녹제초(鹿蹄草)라 하는데, 강장·진통·진정·지혈 약으로, 베서 피가 나오는 데와 뱀과 벌레·개에게 물린 곳에 짓찧어 붙인다. 각기병이 났을 때 이뇨제로 쓰기도 한다. 중국에서는 부인병 관련 약으로 쓰는데, 특히 생리 조절을 위한 약이나 피임약으로 널리 쓴다."],
        ["name":"능소화", "rare":"안흔한", "desc":"꿀풀목 능소화과의 식물 또는 그 꽃을 의미한다. 학명은 Campsis grandiflora이다.\n중국 원산의 갈잎 덩굴성 목본식물이다. 담쟁이덩굴처럼 줄기의 마디에 생기는 흡착 뿌리(흡반)를 건물의 벽이나 다른 물체에 지지하여 타고 오르며 자란다. 가지 끝에서 나팔처럼 벌어진 주황색의 꽃이 여름에서 가을에 걸쳐 핀다. 추위에 약하다.\n다른 종으로 능소화보다 꽃이 조금 작고 색은 더 붉으며 늘어지는 것이 없는 미국 능소화(Campsis radicans Seen)가 있다."],
        ["name":"달래", "rare":"안흔한", "desc":"수선화과 부추아과의 여러해살이풀로써 학명은 Allium monanthum이다.\n비늘줄기는 넓은 난형이고 길이 6 ~ 10㎜로서 외피가 두꺼우며 밑에는 수염뿌리가 있다. 잎은 1 ~ 2개이며 길이 10 ~ 20cm, 나비 3 ~ 8㎜의 선형 또는 넓은 선형으로 9 ~ 13맥이 있다.\n꽃은 4월에 잎 사이에서 잎보다 짧은 1개의 꽃줄기가 나와 그 끝에 1 ~ 2개가 달리는데, 길이는 4 ~ 5㎜로서 백색이거나 붉은빛이 돌고 막질이며 난형의 포가 있다. 꽃잎은 6개이고 긴 타원형 또는 좁은 난형이며 같은 수의 수술보다 길거나 같고, 암술머리른 3개로 갈라진다. 열매는 삭과로 작고 둥글다."],
        ["name":"둥굴레", "rare":"안흔한", "desc":"아스파라거스과의 여러해살이풀로 과분꽃이라고도 하며, 학명은 Polygonatum odoratum var. pluriflorum이다.\n뿌리줄기는 원기둥꼴이며 굵고 긴 마디가 있고 수염뿌리가 많다. 줄기는 곧은데 위쪽이 다소 비스듬히 기울어 모가 나고 높이 15cm 내외이다. 잎은 어긋나며 잎자루가 매우 짧고 달걀꼴 또는 긴 타원형이며 뒷면이 분처럼 희고, 다소 위를 향하며 길이 5-8cm 내외이다. 꽃은 6-7월에 1-2개씩 잎겨드랑이에서 피며 꽃자루는 단일하거나 혹은 2갈래로 갈라지고, 꽃잎은 길이 약 2cm이고 끝이 6갈래로 갈라지는데 각 조각은 달걀꼴로 녹색이다. 수술은 6개이고 수술대에 잔돌기가 있다. 열매는 장과로 둥글고 검게 익는다."],
        ["name":"로즈마리", "rare":"안흔한", "desc":"바늘같은 잎을 가진 여러해살이 식물로, 민트와 같은 과에 속한다. 지중해 연안이 원산지인 허브이며 푸른 잎과 특유의 향을 가졌다. 로즈메리라는 이름은 라틴어로 '바다(marinus)의 이슬(ros)'이라는 뜻의 '로즈마리누스(rosmarinus)'에서 왔다. 꽃은 겨울과 봄에 피며 색깔은 흰색, 분홍색, 자주색, 푸른색 등이 있다.\n허브 및 식재료로 많이 쓰고 가뭄에 잘 견뎌서 지중해성 기후가 나타나는 지역에서 경작용 작물로 심는다. 정원에서 관상용으로도 심는다. 쉽게 잎이 헝클어지거나 가지가 부러지지 않아서 토피어리(정원 장식의 한 방법)용으로도 많이 쓰인다. 작은 화분에서 키울 경우 햇빛을 보게 하고 습기찬 곳으로는 보내지 않는 것이 좋다."],
        ["name":"맥문동", "rare":"안흔한", "desc":"백합목 백합과의 여러해살이풀이다. 한국·타이완·일본 등에 분포하며 산지의 나무 그늘에서 자란다.\n높이는 30~50센티미터 정도로서 뿌리줄기가 짧고 굵으며, 수염뿌리는 가늘고 긴데 어떤 것은 굵어져서 덩이뿌리가 된다. 잎은 짙은 녹색으로 뿌리줄기에서 뭉쳐나고 길이 30~50센티미터의 선형으로서 밑부분이 좁아져서 잎집을 형성하고 11-15맥이 있다. 꽃은 5-6월에 연한 자주색으로 피는데 마디마다 3-5개씩 모여 달려 길이 8~12센티미터의 총상꽃차례를 이룬다. 작은꽃자루는 길이 2~5밀리미터이고 꽃 밑부분 또는 중앙 윗부분에 관절이 있다. 꽃잎은 6개이고, 수술도 6개이며 수술대가 꾸불꾸불하게 굽었다. 씨방은 상위이고 암술대는 1개이다. 열매는 장과로서 구형이며 일찍 껍질이 벗겨지는데 흑색의 씨가 노출된다."],
        ["name":"무엽란", "rare":"안흔한", "desc":"난초과 무엽란속의 여러해살이풀이다.\n잎이 없고 몇 개의 초상엽이 있다. 초상엽은 다소 막질로서 길이 5-8mm이며 밑부분에서는 초가 생기지만 윗부분에서는 초가 생기지 않는 것도 있다.\n 열매는 긴 타원형이며 길이 3-4㎝로서 건조하면 원줄기와 더불어 검은색으로 된다.\n 꽃은 6-7월에 피며 줄기 끝에 수 송이가 붙고 길이 1.5-2㎝로서 반 정도 벌어지며 보통 흰색이지만 때로는 연한 갈색이 돌고 약간 향기가 있다. 자방은 화경(花莖)같고 길이 1.5-3㎝이며 포는 삼각상 난형이고 길이 2-4mm로서 끝이 뾰족하며 자방위의 외악은 짧은 통같고 길이 1mm로서 톱니처럼 갈라진다.\n 잎이 없는 부생란이며 마르면 흑색으로 변하고 긴 근경에는 작은 엽초형 비늘이 붙어있다. 곧게 서는 줄기에는 짧은 엽초가 어긋난다. "],
        ["name":"미치광이풀", "rare":"안흔한", "desc":"가지과의 여러해살이풀로, 한국 중부 이북에 분포하는 고유종이다.\n숲속의 습지에서 자라며 높이는 30-60센티미터 정도이고, 굵고 마디가 있는 땅속줄기가 옆으로 뻗으면서 자라는데, 땅속줄기 끝에서 곧추 선 원줄기가 올라온다. 잎은 어긋나며, 가장자리가 밋밋한 달걀 모양이다. 4-5월에 피는 꽃은 종처럼 생겼고, 짙은 보라색을 띤다. 열매는 씨방이 여러 개이고, 7월 무렵에 익은 후 말라서 쪼개지는데 까만색 씨앗이 다수 있다. 땅속줄기에는 히오시아민, 스코폴라민, 아트로핀 같은 물질이 들어 있어서 강한 독성을 띤다. 한방에서 땅속줄기를 가을에 캐서 말려 두었다가 진정제와 진통제로 사용한다. 독성이 너무 강해서 잘못 먹으면 미치광이가 된다고 하여 미치광이, 미친풀, 광대작약, 독뿌리풀 같은 이름도 가지고 있다. 황산아트로핀의 제조 원료로 쓰이기도 한다."],
        ["name":"백일홍", "rare":"안흔한", "desc":"국화과에 속하는 한해살이풀이다. 줄기 높이는 50~90cm이고, 잎은 마주나며 잎자루가 없고 달걀처럼 생긴 길둥근 모양이다. 7~10월에 줄기 끝 또는 잎겨드랑이에서 꽃줄기가 나와 빨강, 노랑, 보라, 흰색, 옅은 노랑 등 여러가지 빛깔의 두상화가 오랫동안 피고, 번식력도 좋다. 북아메리카 원산으로 각지에서 관상용으로 심는다.\n멕시코 원산이며 관상용으로 널리 재배한다. 백일홍이라는 이름은 화기가 길어 백일 동안 붉게 핀다는 뜻에서 유래한 것이다. 높이 60-90cm이다. 잎은 마주나고 난형으로 잎자루가 없으며 가장자리가 밋밋하고 털이 있어 거칠다. 꽃은 6-10월에 피고 두화는 긴 꽃줄기 끝에 1개씩 달리며 지름 5-15cm로 가지각색이다. 총포편은 둥글고 끝이 둔하며 윗가장자리가 검은색이다. 종자로 번식하며 품종은 주로 꽃의 크기에 따라서 대륜·중륜·소륜으로 나눈다. 꽃은 본래 자주색 또는 포도색이었으나 원예품종에는 녹색 및 하늘색을 제외한 여러 가지 색의 것이 있다. 종자로 번식한다. 백일홍은 본래 보잘 것 없는 잡초였으나 독일사람 진(Zinn)이 발견한 이래 인도·프랑스·영국·미국의 화훼가들의 손을 거쳐 개량되었다. 한국에서는 이재위(李載威)의 <물보(物譜)>에 나오는 것으로 보아 정확한 도래경로는 알 수 없으나 1800년 이전부터 관상용으로 재배되고 있었음을 알 수 있다. 백일홍은 화색이 다양할 뿐 아니라 초여름부터 서리가 내릴 때까지 피므로 관상용 원예식물로 알맞다. 일반에서는 배롱나무도 백일홍이라하여 혼용되고 있으나 이는 전혀 다른 식물이다."],
        ["name":"변산바람꽃", "rare":"안흔한", "desc":"미나리아재비과 변산바람꽃속의 여러해살이풀이다.\n1993년 전북대 선병윤교수가 변산반도 내변산에서 채집된 표본을 근거로 한국특산종으로 분류하면서 학명에 첫 발견지인 변산(Byunsanensis)이 속명으로 들어갔다.\n이름과 달리 변산반도 등 특정 지역에 국한되지 않고 폭넓게 자생하고 있다.\n콩나물보다 가는 줄기에 흰 꽃을 한송이씩 달고 있는 변산 바람꽃은 지역에 따라 2월부터 4월 사이에 잠깐 피었다가 바람처럼 사라진다."],
        ["name":"분꽃나무", "rare":"안흔한", "desc":"한국·일본 등에 분포하는 낙엽관목으로 높이는 2m에 이른다. 잎은 둥근 달걀 모양이고 뒷면에 털이 많다. 잎 가장자리에는 고르지 않은 톱니가 있다. 꽃은 4-5월 무렵 지난 해 나온 가지 끝이나 한 쌍의 잎이 달려 있는 짧은 가지에 취산꽃차례로 모여 달리는데, 옅은 황백색이나 옅은 자홍색을 띠는 통꽃이고 향기가 있다. 열매는 약간 긴 원형이고 9월에 붉은색에서 검은색으로 익는다. 분꽃차무는 꽃이 아름답고 향기로워 관상용으로 적합하다."],
        ["name":"비비추", "rare":"안흔한", "desc":"용설란아과의 여러해살이풀로 학명은 Hosta longipes이다.\n한국·일본 등에 분포하는 여러해살이풀로 잎은 길이 12-13cm, 폭 8-9cm이며, 진녹색이고 달걀형·심장형 또는 넓은달걀형이다. 꽃은 연보라인데 7월 중순에 총상꽃차례로 달린다. 종모양의 꽃잎은 6갈래로 갈라져 있고, 6개의 수술이 그 위로 솟으며 1개의 암술이 있다. 꽃길이는 3-4cm이며, 꽃자루 길이는 0.4-1.1cm 정도이다. 열매는 비스듬히 선 긴 타원형이고, 어린잎은 나물로 먹거나 관상용으로 재배한다. 산속 골짜기에 자라는 데 적합한 온도는 16-30℃이다."],
        ["name":"산자고", "rare":"안흔한", "desc":"한국 토종 튤립이다. 한국에 자생하는 유일한 튤립 종류다.\n나물로 이용하기도 한다."],
        ["name":"석산", "rare":"안흔한", "desc":"수선화과에 딸린 여러해살이풀이다. 꽃무릇이라고도 부른다. 산기슭이나 습한 땅에서 무리지어 자라며, 절 근처에서 흔히 심는다.\n꽃줄기의 높이는 약 30~50cm 이다. 잎은 길이 30~40cm, 너비 1.5cm 정도로 길쭉하며 10월에 돋았다가 한 다발씩 뭉쳐져 겨울을 지내고, 다음해 5월이 되면 차차 시들어 사라진다. 8월 초에 잎이 완전히 자취를 감춘 후 희읍스름한 꽃대가 쑥 솟아나서 길이 1m 가량 자란다. 9월에 꽃대머리에 산형꽃차례로 4~5개의 붉은 꽃이 커다랗게 핀다. 여섯 개의 화피는 거꾸로 된 얇은 바소꼴이고 뒤로 말린다. 길이 7~8 센티미터의 수술이 여섯이고 암술이 하나인데 길게 꽃밖으로 나오며, 꽃과 같은 색으로 또한 아름답다. 원산지인 중국의 양쯔강 유역에서 자라는 것은 이배체로 결실이 잘 되나, 대한민국이나 일본의 것은 삼배체로 열매를 맺지 못한다.꽃이 쓰러진 뒤에 잎이 나온다. 비늘줄기(인경)로 번식한다.\n비늘줄기의 한약명이 석산(石蒜)이다. 해독 작용이 있다고 한다. 둥근뿌리에는 유독한 알칼로이드가 들어 있으며, 그 때문에 지방에 따라서는 사인화(死人花), 장례화(葬禮花) 또는 유령화(幽靈花)라고도 한다. 일본에서는 피안화(彼岸花)라 하며, 텐메이 대기근 당시 워낙 먹을 것이 없자 유독식물인 석산을 데쳐다 먹었는데 그마저도 모두 바닥났다 하여 죽음의 상징으로서 불길히 여겼다."],
        ["name":"수선화", "rare":"안흔한", "desc":"수선화속(Narcissus) 식물의 총칭이다.\n알뿌리는 비늘줄기로 둘레가 8cm인 소형에서 20cm에 이르는 대형인 것까지 있다. 줄기는 품종에 따라 10-50cm로 크기에 차이가 있다. 잎은 줄모양이고 길이 12-50cm이며 너비 0.5-3cm이다. 꽃은 꽃줄기 끝에 홀로 또는 산형꽃차례로 피며, 지름 1.5cm 정도의 소륜에서 12cm에 이르는 대륜까지 있다. 꽃덮이조각은 가로로 퍼지며 덧꽃부리는 나팔모양 또는 컵모양이다. 꽃색은 노랑·흰색·다홍·담흥색 등이다. 꽃피는 시기는 겨울철에서 5월 무렵까지이고, 화단·화분에 심거나 꽃꽂이용으로 많이 이용된다."],
        ["name":"깽깽이풀", "rare":"안흔한", "desc":"매자나무과에 속하는 여러해살이풀이다.\n대한민국과 중국에 분포하며, 줄기가 없고, 짧은 뿌리줄기에서 긴잎자루가 달린 홀잎이 여러 장 나온다. 잎은 둥그스름하게 생겼고, 잎 가장자리가 물결 모양이며 물에 젖지 않는 것이 특징이다. 꽃은 4-5월 무렵 잎이 나오기 전에 피며, 꽃대 끝에 옅은 보라색으로 한 송이씩 달린다. 꽃잎은 6-8장이고, 수술은 8개이다. 열매는 넓은 타원형으로 끝이 새의 부리처럼 길며, 익으면 벌어진다."],
        ["name":"알로에", "rare":"안흔한", "desc":"크산토로이아과의 여러해살이 다육식물로 앨로, 노회(蘆薈), 나무노회라고도 하는데, 노회는 알로에의 '로에'를 음차(音借)한 것이다. 중동, 마다가스카르, 아프리카 남부가 원산지로 약 200여 종류가 있다. 이집트·그리스·로마에서는 기원전부터 재배되고 있었다고 한다. 종자 또는 꺾꽂이로 번식하며 소형종은 분재된다. 남북아메리카, 유럽에서는 알로에베라로도 알려진 바베이도스알로에를 재배하는데 이 종류들은 흔히 볼 수 있는 원예 식물이기도 하다.\n외형은 용설란류(龍舌蘭類)와 매우 비슷한데 꽃이 피면 명료하게 구별된다. 키는 수 센티미터에서 9m 이상까지 자란다. 줄기는 거의 자라지 않는 것과 관목모양으로 자라는 종류가 있다. 꽃은 총상(總狀)꽃차례를 이루어 꽃줄기에 달리고 통모양으로 길이 약2cm이며, 꽃통의 끝은 6갈래로 갈라지고 속에서 6개의 수술이 밖으로 나온다. 암술은 1개이다. 잎은 긴 바소꼴로 끝이 뾰족하며 잎가장자리에 약간 날카로운 가시가 있는 것이 많다. 잎은 다육질이며 잎자루는 없고 줄기에서 어긋난다."],
        ["name":"애기똥풀", "rare":"안흔한", "desc":"양귀비과 식물이다. 동아시아 지역에 널리 분포하는 두해살이풀로서 까치다리라고도 한다.\n곧은뿌리는 굵고 등황색이며 원줄기는 높이 30-80cm이다. 잎과 더불어 분백색이 돌고 상처를 내면 등황색 즙액이 나오기 때문에 애기똥풀이라고 한다. 잎은 어긋나고 1-2회 우상(羽狀)으로 갈라지며 끝이 둔하고 가장자리에 둔한 톱니와 더불어 결각이 있다. 꽃은 5-8월에 피고 황색이며 가지 끝에서 자란 산형꽃차례에 달린다. 삭과는 원추형이며 길이 3-4㎝이다."],
        ["name":"양귀비", "rare":"안흔한", "desc":"양귀비과의 한해살이꽃이다. 아편꽃 또는 앵속(罌粟)이라고도 한다. 아편을 만드는 데에 쓰며, 농작물로 재배하기도 한다. 아편을 합법적으로 생산하는 나라는 불가리아·그리스·인도·일본·파키스탄·터키·러시아·유고 등이며, 한국에서는 법으로 재배가 금지되어 있다.\n원산지는 지중해 연안으로 추정된다. 기원전 10세기경 수메르인들의 공예품에서 양귀비의 형상을 볼 수 있다. 양귀비에서 아편을 추출하는 법은 고대 그리스인도 알고 있었는데, '오피움'이라는 이름은 그리스인들이 붙인 말이며, 이것이 중국에서 '아편'으로 음역되었다.\n높이 50~120cm 정도 자라는 1년초로, 줄기는 직립한다. 잎은 난형으로 잎가에 불규칙한 결각상(缺刻狀)의 거치(鋸齒)가 있고 회녹색으로 어긋난다. 꽃은 5~6월에 원줄기 끝에 1개씩 달리며 자색, 홍색, 황금색, 흰색 등 다양하고 봉오리는 아래로 처진다. 열매는 삭과(蒴果)로 난상 구형이며 익으면 윗부분의 구멍에서 종자가 나온다.\n양귀비의 씨는 빵, 베이글 등에 쓰이고, 씨를 기름으로 짜내서 쓰기도 한다. 씨에는 마약 성분이 거의 들어있지 않다."],
        ["name":"오이풀", "rare":"안흔한", "desc":"장미과에 속하는 여러해살이풀이다. 한국, 일본, 유럽, 중국 만주, 시베리아 등지에 분포한다.\n산과 들에서 흔히 자란다. 줄기는 높이 30~150cm쯤 되며 곧게 서며 윗부분에서 갈라지고 털이 없다. 뿌리에서 나는 잎은 잎자루가 길며 5~11개의 작은 잎이 달린, 깃 모양의 겹잎이다. 작은 잎 모양은 긴 타원 모양이며 가장자리에 톱니가 있다. 줄기잎은 잎자루가 짧고 크기도 작다. 잎이나 줄기를 비비면 오이 냄새가 난다. 꽃은 7~9월에 피며 이삭꽃차례에 달리는데, 짙은 자주색이다. 꽃차례의 길이는 1~2.5 cm, 지름 6~8mm로 곧게 선다. 꽃은 위에서부터 아래로 피고 꽃잎은 없다. 열매는 수과로 사각형이고 꽃받침으로 싸여 있다."],
        ["name":"옥잠화", "rare":"안흔한", "desc":"용설란아과 옥잠화속의 여러해살이풀의 총칭이다.\n주로 동아시아에 분포하며 옥잠화속에 속하는 내한성 여러해살이풀의 총칭으로 약 23~45종이 있다. 큰옥잠화는 넓은 달걀꼴의 희고 아름다운 큰 잎이 있어 무늬잎의 호스타운둘라타와 함께 관상용에 이용된다. 대륜의 흰꽃으로 밤에 피는 비녀옥잠화는 향기가 있으며 매우 아름답다. 이 밖에 야생종으로 비비추·좀비비추 등이 있다. 재배법에 따라 크기가 다른데, 앞길이 1m인 것, 소형종을 작은 분재로 하면 5cm인 것도 있다. 대형 및 중형종의 줄기는 육질로 짧고, 소형종의 줄기는 섬유질로 1-7cm 정도로 가늘게 자라며 해마다 봄에 눈을 1-수개를 내어 번식한다. 대부분의 종류는 긴 잎자루에 거꿀달걀꼴의 끝이 뾰족한 나란히맥이 잎이 달린다. 나란히맥과 그물맥이 둘다 공존한다. 학자들은 외떡잎식물이므로 나란히맥일 확률이 높다고 한다. 잎 모양은 넓은 것 및 좁은 것 등 여러 가지이다. 큰 눈의 중앙으로부터 꽃줄기가 나오며 일찍 피는 종은 5월에, 늦게 피는 종은 10월에 꽃이 핀다. 꽃줄기는 곧추서거나 비스듬하며 길거나 짧고 몇 개의 꽃에서부터 많은 꽃이 달린다. 꽃은 6개의 갈라진 종 모양으로, 연한 자청색이 많다. 매우 튼튼해 몇 년에 한 번 포기나누기하여 옮겨 심는다. 산옥잠화 등의 몇 종을 재회하면 내건성은 강하지만, 습기가 있는 곳에서 생장이 빠르다. 내음성은 종류에 따라 다르다. 원예품종은 매우 많으며 관엽관화의 중요한 식물이다. 뿌리가 매우 잘 자라 경사지의 방토나 암벽의 붕괴 방지에도 도움이 되고, 빽빽이 심으면 지표의 과도한 건조를 막을 수도 있다."],
        ["name":"원추리", "rare":"안흔한", "desc":"원추리과 원추리속의 여러해살이풀의 총칭이다.\n긴 꽃통이 있고, 백합과 비슷한 꽃이 피는 여러해살이풀이다. 잎은 선형이고 두 줄로 어긋나며 뒷부분은 활처럼 뒤로 휘어진다. 영어명(daylily)과 속명(Hemerocallis)은 모두 꽃이 하루만 피고 시들어버린다는 데서 붙여진 이름이다. 동아시아의 온대지역에 10종 정도가 분포하고, 한국에는 7종 1변종이 분포한다.\n한국의 전국 산지와 초원에서 자라는 노랑원추리는 꽃이 황록색이고, 낮 4시 무렵부터 피기 시작하여 다음날 낮 11시 무렵에는 시든다. 전국 산지에서 자라는 큰원추리는 꽃색이 진한 노랑이며, 관상용으로 재배한다. 산지와 초원에서 자라는 각시원추리는 꽃색이 오렌지색이고, 1개의 꽃줄기에 2-5송이의 꽃이 핀다. 제주도와 중부 이남에 생육하는 왕원추리는 관상용으로 재배하는 중국 원산으로, 뿌리에 방추형의 덩이 뿌리가 있다. 꽃은 홑꽃이거나 겹꽃이고, 꽃색은 진한 노란 바탕에 황갈색의 무늬가 약간 있다. 바닷가에 군생하는 홍도원추리는 굵은 뿌리가 사방으로 퍼지고 덩이뿌리가 발달해 있다. 꽃은 붉은빛이 도는 진한 노랑이며, 아침에 피어 오후에 진다. 산야에서 자라는 꽃잎원추리의 잎 표면에는 깊은 골이 있고, 꽃은 등황색이다. 애기원추리는 잎 표면에 깊은 골이 없고 꽃의 수가 적다. 꽃은 연한 노랑이고 저녁에 피었다가 다음 날 아침에 시든다. 단일종인 원추리는 관상용으로 재배되며, 뿌리에 방추형의 굵은 덩이뿌리가 있고, 꽃은 오렌지색이다."],
        ["name":"유채꽃", "rare":"안흔한", "desc":"유채(油菜) 또는 평지는 십자화과 두해살이풀의 하나이다. 아시아, 유럽, 뉴질랜드 등 세계적으로 널리 재배된다.\n종류에는 보통종과 서양종이 있으며 보통종은 지중해 연안에서 중앙아시아 고원 지대 원산으로, 꽃은 황색이고 종자는 적갈색이라 적종(赤種)이라고도 한다. 서양종은 스칸디나비아 반도에서 시베리아 및 카프카스 지방에 걸친 지역이 원산지로, 꽃은 황색에 약간 녹색을 띠며 종자는 흑갈색이다. 서양종의 경우에는 드물지만 유전적 형질에 따라 하얀꽃이 피는 경우도 있다. 한국에서 재배되고 있는 것은 서양종이며 유료작물(油料作物)로서 본격적으로 재배한 것은 1960년대 초부터이다.\n유채의 품종간에는 파성(播性)의 정도에 차이가 있는데, 한국에서 재배되고 있는 서양종은 맥류와는 달리 감광성이 약하고 감온성의 차이에 의해서 파성 정도가 달라진다. 유채는 수확량이 많고 품질이 좋으며 조생·내한·내습성이 강한 것이 우량 품종이다.\n줄기는 높이 80~130센티미터이고 표면은 매끄러우며 녹색이다. 잎은 피침형이고 끝이 둔하다. 아래쪽 줄기잎은 긴 잎자루를 가지며 잎가장자리는 깊게 갈라지고, 위쪽 줄기잎은 잎자루가 없으며 줄기를 둘러싸고 그 끝은 가늘다. 서양종의 잎은 두껍고 혁질이며, 표면에 납질물이 있고, 보통종은 담녹색이고 잎살이 비혁질이며 납질물이 없다. 줄기에는 보통 30~50개의 잎이 붙는다. 꽃은 총상꽃차례로 피며 가지 끝에 달린다. 약 10센티미터 길이의 꽃자루를 가진 홑꽃이 핀다. 꽃잎·꽃받침은 각각 4개 갈라져 있으며 수술 6개, 암술 1개, 4개의 꿀샘으로 이루어져 있다. 꼬투리는 길이 8센티미터 가량의 원통형으로 중앙에는 봉합선이 있으며 완숙하면 봉합선이 갈라져서 종자가 떨어진다. 현재 널리 재배되고 있는 품종은 아사히·유달·목포11호·용당 등이 있다.\n유채꽃은 밀원식물로서 식용유로 콩기름 다음으로 많이 소비되고 있다. 종자에서 분리한 지방유를 유채기름 또는 채종유라 하며, 엔진 윤활유, 바이오디젤, 연고기제·유성주사의 용제 및 식용으로 널리 쓰인다. 유채기름에는 글루코시노레이트 성분 때문에 불쾌한 쓴 맛과 독성이 있고 지방의 상당 부분이 인체에 유해할 수 있는 에루스산(erucic acid)으로 이루어져 있으므로 바로 식용으로 사용할 수가 없으므로 과거에는 주로 공업용으로 한정해서 사용해 왔다. 이런 유해 성분을 일정 수준으로 제거하거나 처음부터 유전자 조작을 통해서 유해 성분의 함량을 줄인 유채로부터 얻은 유채기름은 식용이 가능하고 이런 식용 유채기름은 카놀라 기름이라는 마케팅 용어로 판매되기도 한다. 유채기름을 가리키는 영어의 rapeseed oil이라는 단어가 어원상 아무 상관이 없지만 부정적인 rape(강간)라는 단어를 연상시키고 과거의 공업용 기름이라는 이미지에서 벗어나기 위해서 캐나다 유채 학회에서 캐나다의 Can과 ola를 합성해서 카놀라라는 이름을 만들었다. 특히 유전적으로 인체에 무해한 유채기름을 생산하는 유채의 한 품종을 카놀라라고 한다."],
        ["name":"은방울꽃", "rare":"안흔한", "desc":"아스파라거스과의 여러해살이풀로 학명은 Convallaria majalis이다.\n긴 뿌리줄기가 가로로 뻗는다. 잎은 2-3개로 타원형 또는 긴 타원형을 하고 있다. 꽃은 흰색으로, 5월경이 되면 꽃줄기 끝에 밑으로 늘어져 피는데 향기가 좋다. 꽃덮이는 빨간색으로, 아랫부분은 종 모양을 하고 있으며 윗부분은 6갈래로 나뉘어 있다.\n속명인 Convallaria는 convallis(골짜기)와 leirion(백합)의 라틴어 합성어로 산골짜기의 백합이라는 뜻을 지니고 있다. 성모 마리아의 꽃이라고 알려져 있으며, 청아함의 상징을 가지고 있다. 꽃 모양이 은방울을 닮아서 은방울꽃이라는 이름을 얻었으며, '향수화'로도 불린다."],
        ["name":"자운영", "rare":"안흔한", "desc":"콩과에 속하는 두해살이풀이다. 중국이 원산지로 한국 각지에서 널리 재배되고 있다.\n줄기는 뿌리에서 나와 땅 위를 기어가면서 뻗어나간다. 잎은 깃꼴 겹잎으로 어긋나며, 밑부분에는 막질이며 끝이 뾰족한 1쌍의 턱잎이 있다. 작은잎은 얇고 부드러우며 끝이 조금 오목한 타원형이다. 마치 나비와 같은 꽃들이 4-5쌍이 어긋나게 달린다. 봄이 되면 잎겨드랑이에서 나온 긴 꽃자루에 마치 나비와 같은 엷은 홍색의 꽃들이 산형꽃차례를 이루면서 달린다. 이때 각각의 꽃은 길이 1㎝ 정도이며, 꽃차례 전체는 지름이 3㎝ 정도이다. 열매는 끝이 부리 모양으로 뾰족한 원통 모양의 삭과로, 몇 개씩 방사상으로 모여 달리며, 익으면 검게 되는데 속에는 둥근 엷은 황색 씨가 들어 있다."],
        ["name":"자주쓴풀", "rare":"안흔한", "desc":"용담목 용담과의 두해살이 풀이다.\n자지쓴풀·쓴풀·어담초·장아채·수황연·당약이라고도 한다. 산지의 양지쪽에서 자란다. 높이 15∼30cm로 곧추 서고 다소 네모지며 검은 자주색이 돈다. 뿌리는 노란색이고 매우 쓰며 전체에 털이 없다. 잎은 바소꼴로 마주나고 양 끝이 날카로우며 좁다. 잎 가장자리가 약간 뒤로 말리며 잎자루가 없다.\n꽃은 9∼10월에 피고 자주색이며 원추꽃차례에 달리고 위에서부터 꽃이 핀다. 꽃받침조각은 5개이며, 꽃잎은 짙은 자주색 줄이 있고 5개이며 밑부분에 털로 덮인 2개의 선체(腺體)가 있다. 수술은 5개로 꽃밥은 검은 자주색이며 암술대는 짧고 2개로 갈라진다.\n열매는 삭과로서 넓은 바소꼴이며 화관 길이와 비슷하다. 잎이 달린 줄기를 건위제와 지사제로 사용한다. 한국·일본·중국·헤이룽강에 분포한다."],
        ["name":"제라늄", "rare":"안흔한", "desc":"쥐손이풀과의 여러해살이풀로, 420여종이 존재하고 있다. 학명이 제라늄(Geranium)이지만, 일반적으로 관상용으로 많이 재배하는 제라늄이라고 불리는 식물은 사실 펠라고니움(Pelargonium)속의 식물이다. 처음 린네가 쥐손이풀과의 식물들을 분류할 때에, 쥐손이풀과 펠라고니움속의 식물을 쥐손이풀속의 단일 속으로 묶었으나, 1789년 샤를 레리티에르(Charles L’Héritier)에 의해서 펠라고니움속이 분리되었다.\n 유라시아와 북미 지역이 원산지로, 일부는 열대 기후에서 자생하는 것에서부터, 추운 겨울을 날 수 있는 숙근초까지 다양한 종류가 있다. (대부분이 월동 불가능한 펠라고니움속과는 대조되며, 원예쪽에서는 쥐손이풀속의 화초를 숙근 제라늄(Hardy geranium)이라고 부르기도 한다.) 줄기는 30cm에서 부터 1미터까지 다양하며, 잎은 단풍잎 처럼 깊이 5열로 갈라지는 형상을 하고 있으며, 각각의 열편은 피침형으로 톱니 형태로 잘게 갈라져 있다. 꽃은 여름부터 초가을까지 피며, 꽃잎은 5매로 좌우대칭형이다. 펠라고니움 속의 식물과는 달리, 꽃이 줄기 곳곳에 산개해서 피며, 씨방은 긴 부리모양을 하고 있는데 완숙하면 급격히 파열하여 씨앗을 쉽게 퍼트릴 수 있는 구조로 되어 있다. 쥐손이풀속 식물들의 영문 명칭인 크레인스빌(Cranesbill)은 씨방의 모습이 마치 학의 부리를 닮았다 하여 지어진 명칭이다."],
        ["name":"좀비비추", "rare":"안흔한", "desc":"옥잠화속의 야생종이다.\n숲에서 자라며 30cm내외이다. 땅속줄기는 짧고 끈 모양의 수염뿌리가 모여난다. 잎은 모여서 비스듬히 나고 넓은 달걀 모양으로 10cm가량된다.\n7-8월에 연한 자주색의 꽃이 핀다.\n꽃줄기는 30cm내외로 세로줄이 있고 한쪽으로 치우쳐 총상화서로 달린다. 포는 바소꼴이고 화관은 종모양으로 5cm가량이고 끝이 6개로 갈라져 젖혀진다.수술은 6개이고 암술은 1개이다.\n열매는 삭과로 9월에 결실하고 연한 잎은 식용한다."],
        ["name":"창포", "rare":"안흔한", "desc":"창포과에 속하는 여러해살이 식물이며 가로로 뻗는 굵은 땅속줄기가 있다. 잎은 땅속줄기 끝에 뭉쳐 곧게 자라는데, 길이는 50~90 cm 정도로 딱딱하며, 선과 같이 가늘고 긴 모양을 하고 있다. 꽃줄기는 높이 25~40 cm 정도로 잎과 비슷하게 편평하다. 불염포는 녹색으로 잎과 같이 길다. 녹색 육수꽃차례는 원기등 모양으로, 길이가 5~10 cm 정도인데, 양성화인 꽃이 빽빽하게 달려 있다. 꽃덮이조각은 넓은 선 모양으로 6개가 있다. 한편 수술도 6개가 있는데, 수술대는 희며 길이는 약 2㎜ 정도이다. 씨방은 상위이며, 3개의 방으로 나뉘어 있다. 열매는 액과인데, 적색을 띠며 그 안에는 몇 개의 씨가 만들어진다. 일본·중국, 한국의 제주·경기·황해·평북·함남북 등지에 주로 분포한다. 주로 연못, 도랑주변에서 자란다. 색은 흰색이나 연한 홍색 마디가 많고 독특한 향기가 난다.\n단오날 창포를 넣어 삶은 물로 머리를 감고 목욕을 하는 풍습이 있다. 거담(祛痰·去痰), 건위(健胃) , 진경(鎭痙) 등에 효능이 있다 하여 한방에서 약재로 많이 이용하고 있으며, 특히 설사, 기관지염, 소화불량 등에는 창포의 뿌리를 사용한다. 또한 뿌리줄기는 방향성 건위제로 사용한다. 경신(輕身) · 연년(延年) · 불로(不老)한다. 뿌리를 뜨물에 담가서 하룻밤을 재운 뒤 뜨거운 햇볕에 말려서 가루로 하여 찹쌀 죽에 백밀(白蜜)을 조금 넣고 오동 열매 크기의 환을 지어 온주(溫酒)로 아침에는 30알, 저녁에는 20알을 복용한다."],
        ["name":"채송화", "rare":"안흔한", "desc":"쇠비름과에 속하는 한해살이풀이다. 아르헨티나, 브라질 남부, 우루과이 원산이다.\n줄기는 육질이 많고 원주형으로 홍색을 띠고 옆으로 누우며 가지를 쳐서 뻗는데 큰 것은 최대 30cm 가량 자란다. 햇빛이 잘 들며, 토양이 기름지지 않고 푸석푸석한 곳에서 잘 자란다. 잎은 살이 많고 선상이며 털이 없고 잎겨드랑이에는 흰털이 무더기로 나와 있다. 꽃은 줄기의 끝에서 한 송이 또는 두 송이 이상 달리기도 한다. 여름에 홍색 또는 백색으로 피는데 꽃받침은 2편이고 넓은 달걀 모양이며 화판은 5개이고 넓은 도란형으로 끝이 뾰족하다. 대개 낮에는 꽃이 피고 오후에는 시드는데 맑은 날에 햇볕을 받을 때만 핀다. 꽃 한송이의 수명은 짧으나 다른 꽃이 계속 피므로 오랫동안 꽃을 보고 즐길 수가 있다. 수술은 많고 암술은 5~9개의 암술머리로 되어 있다. 18세기를 전후하여 한국에에 들여온 것으로 기록되어 있다."],
        ["name":"처녀치마", "rare":"안흔한", "desc":"멜란티움과의 여러해살이풀로 학명은 Heloniopsis koreana이다.\n한국·일본에 분포하는 여러해살이풀로 산지의 습기가 있는 곳에서 자란다.\n치맛자락풀, 치마풀이라고도 부르며 강원도 정선에서는 ‘자화동방호마화’라고 부른다.\n꽃이 활짝 피었을 때의 모양이 마치 처녀들이 입는 화려한 치마를 닮아서 ‘처녀치마’라고 이름이 붙여졌다는 견해도 있고, 일본에서 잎이 땅에 펼쳐진 모양이 일본 전통치마와 닮아서 ‘ショウジョウバカマ’라고 한 것을 그대로 번역하여 ‘처녀치마’라 부르게 되었다는 의견도 있다.\n일본명 ‘猩々袴’는 ‘성성이치마’라는 뜻인데, 성성이의 발음 ‘쇼우죠우ショウジ’에서 마지막 ‘우’를 빼면 ‘소녀’의 뜻을 가진 ‘쇼우죠ショウ’가 된다. 그것을 번역하여 ‘처녀치마’라고 이름 붙인 것이다. 이처럼 오랑우탄에서 소녀로 또, 처녀로 바뀐 것이 일제강점기에 이름을 붙이면서 생긴 촌극이라는 의견도 있다."],
        ["name":"카네이션", "rare":"안흔한", "desc":"석죽목 석죽과에 속하는 여러해살이풀이다.\n지중해 연안 지역 원산으로 추측되지만, 2000여 년 동안 세계 곳곳에서 길러서 여러 곳에 퍼져 있으므로 정확한 원산지를 알 수 없다. 여러해살이풀이다. 키는 80cm에 이른다. 잎은 길이 15cm를 넘지 않으며 길쭉하다. 꽃은 취산꽃차례에 한 개에서 다섯 개씩 모여 핀다. 꽃의 지름은 3–5 cm이다. 달콤한 냄새가 나고 원래 꽃의 색깔은 연분홍을 띤 자주색이다. 재배종의 색깔은 흰색부터 붉은색, 녹색 등 다양하게 개발되었다.카네이션은 미국의 한 여성에 의해 어머니에 대한 사랑을 상징하는 꽃이 되었다.\n카네이션은 특히 어머니의 날과 결혼일 등 특별한 행사에 쓰기도 한다. 1907년 안나 자비스(Anna Jarvis)는 어머니의 날의 상징으로 카네이션을 택했는데 그 까닭은 그녀의 어머니가 가장 좋아했던 꽃이었기 때문이다.\n이러한 전통은 미국과 캐나다에서 5월 둘째 주 일요일에서 관찰할 수 있다. 안나 자비스는 흰 카네이션을 선택한 까닭으로, 어머니의 사랑의 순수성을 드러내고 싶었기 때문이다.\n대한민국에서는 어버이날과 스승의 날등에 기념화로 쓰기도 한다."],
        ["name":"익모초", "rare":"안흔한", "desc":"꿀풀과에 속하는 두해살이풀이다.\n익모초는 어머니에게 이로운 풀이라는 뜻으로 어머니뿐만 아니라 여성들에게 이로운 풀이라 붙여진 이름이다.\n한국 원산이며 일본, 대만, 중국에도 서식한다. 다른 이름으로는 익명, 충위자 등이 있다.\n밭둑이나 길가의 빈터 등 전국 어디서나 절로 자란다. 키는 50~100 센티미터쯤 되는데 1 미터 넘게 자라는 것도 있다. 줄기는 네모지고 흰색 털이 난다. 뿌리에서 나는 잎은 달걀꼴인데 가장자리에 둔한 톱니가 있거나 결각이 지며 꽃이 필 때는 없어진다. 줄기에서 나는 잎은 마주나며 세 개로 깊게 갈라진다. 갈라진 잎은 또 2~3개로 갈라지며 마지막으로 갈라진 한 잎은 선 모양이다. 7~8월에 자주색 꽃이 줄기 위쪽의 잎겨드랑이에서 핀다. 줄기를 둘러싸며 층층으로 달린다. 열매는 까맣다.\n익모초는 혈액 순환에 좋은 풀이다. 그래서 여성들의 생리통이나 생리불순에 효과가 있다. 생리불순으로 임신이 잘 안 되는 경우에 효과가 있고, 또 출산을 한 후에는 자궁 수축을 도와주어 약으로 쓴다.\n여름 더위병 치료나 식욕 증진에도 효과가 있다. 또, 꽃에 꿀이 많아서 양봉에 도움이 된다."],
        ["name":"투구꽃", "rare":"안흔한", "desc":"바곳(Aconitum) 또는 투구꽃은 미나리아재비과에 속하는 250개 이상의 종을 가진 속이다. 이 속은 여러해살이 식물로서 북반구 산지의 야생 식물(native plant)이며 산 목초지의 배수 작용 뿐 아니라 수분 유지력이 탁월하다.\n이 명칭은 그리스어의 \"ἀκόνιτον\"(akoniton)으로 \"흙 없이\"라는 뜻이다. 식물에서 추출한 독이 늑대를 죽이는데 이용하여 \"늑대의 골칫거리\"(wolf's bane)으로 불리기도 한다. 또한 독의 여왕(Queen of poisen), 부자(aconite), 마법사의 모자(monkshood), 표범의 골칫거리(leopard's bane), 여자의 골칫거리(women's bane), 악마의 헬멧(devil's helmet), 파랑 로켓(blue rocket)으로도 부른다. 현재 대한민국에서는 제조, 가공, 수입, 조리가 금지되어 있는 원료이다.\n바곳은 짙은 녹색의 턱잎(stipules)으로 이루어져 있다. 잎모양은 전체적으로 둥근 모양이지만 손바닥 모양으로 5-7개의 부분으로 이루어져 있다. 각각의 부분들은 다시 거칠고 날카로운 3개의 잎으로 이루어져 있다. 이 잎들은 나선형으로 배열되어 있다. 아래의 잎들은 긴 잎자루를 가지고 있다.9월쯤 피기 시작해 10월이면 전국 어디서나 저정을 맞는다. 꽃 한 송이 길이가 3cm도 더 되는 꽃송이가 이삭 모양으로 모여 주렁주렁 달린다.\n크고 직립하는 줄기는 많은 수꽃술을 지닌 파랑, 보라, 하양, 노랑, 분홍의 대칭꽃의 층상꽃을 핀다. 이들은 5개 꽃잎 모양의 꽃받침(뒤에 1개)로 이루어져 원통형 헬멧처럼 보인다. 이 헬멧에서 투구꽃 무리라는 단어 \"monkshood\"라는 단어가 나왔다. 또한, 2-10개 정도의 꽃잎 모양의 꽃꿀이 있다. 위쪽에 있는 2개가 크다. 이들은 꽃받침 모자 아래 있어 긴 줄기와 연결되어 있다. 이들은 끝의 빈 곳과 함께 꽃꿀이 존재한다. 다른 꽃잎 모양은 작은 비늘 모양으로 이루어져 있다. 3-5개의 심피 일부분은 바닥과 융합한다.\n열매는 골돌과의 복과(aggregate fruit)로 건조한 중심에 씨앗이 있다.\n투구꽃은 이동한다. 식물은 한자리에서 움직이지 못한다는 고정관념을 깬것. 동물처럼 뛰어다니는 건 아니지만 덩이뿌리가 썩고(괴근) 인근 다른 뿌리에서 새싹이 올라오는 과정에서 아주 조금씩 자리를 움직인다. 뿌리 크기만큼 옆으로 이동하는 셈이다. 생각해보면 한자리에서 몇 년씩 양분을 빨아들이는 것보다 더 기름진 옆쪽토양으로 이동하는 것이 이득일 테니 투구꽃으로선 아주 현명한 생존전략인 셈이다."],
        ["name":"파", "rare":"안흔한", "desc":"수선화과의 부추아과의 다년생식물이다. 원산지가 중국 서부로 추정되며, 동양에서는 옛날부터 중요한 채소로 재배하고 있으나 서양에서는 거의 재배하지 않는다.\n비늘줄기는 그리 굵어지지 않고 수염뿌리가 밑에서 사방으로 퍼진다. 잎과 꽃줄기는 속이 비어 있고 평활하며 약간의 백색을 띤다. 초여름에 높이 70cm 정도의 꽃줄기 끝에 백색 꽃이 많이 달린다. 꽃이삭은 처음에 난원형으로 끝이 뾰족하며 총포에 싸여 있으나 개화기에는 총포가 터져서 구형을 이룬다.\n파의 품종은 대체로 3개의 생태형 즉 한지형의 줄기파(여름파), 난지형의 잎파(겨울파) 및 중간형의 겸용파로 나눌 수 있다. 한지형은 내한성이 강하며 식물체가 크고 잎집부가 길어서 연백재배에 적당하다. 난지형은 내서성이 강하고 식물체가 가늘고 길며 잎집부가 짧아 잎파로 재배된다. 중간형은 양자의 중간형으로서 겸용파로 재배된다. 내한성·내서성이 강하며, 추운 지방에서는 봄에 종자를 뿌려서 여름에 생육시켜 가을부터 초겨울에 수확하고, 더운 지방에서는 가을에 종자를 뿌려서 겨울에 생육시켜 이듬해 봄에 수확하는데, 일반적으로 늦가을 또는 초봄에 파종하여 가을부터 겨울에 걸쳐 수확한다.\n잎의 수가 많은 계통을 연화재배한 것을 대파 또는 움파라고 하며, 노지에 재배하여 잎의 수가 적고 굵기가 가는 것을 실파라고 한다.\n고려 시대 이전에 중국을 통해 한국에 전파되었다고 짐작된다. 추위와 더위에 잘 견디는 특성이 있어 한국 전역에서 재배되고 있다. 특히 부산광역시 북구 명지 일대가 파 재배지로 유명하고, 전라남도 해안 지방 및 충청남도 아산에서도 많이 재배되고 있다."],
        ["name":"날개하늘나리", "rare":"안흔한", "desc":"나리속 빈틈나리아속에 속하는 여러해살이 풀이다. 날개하늘나리(Lilium dauricum Ker Gawl.)도 보호해야 할 자생 나리인데, 남한에는 개체수를 셀 수 있을 정도로 소수만이 자라고 있어서 솔나리나 섬말나리보다도 더욱 귀한 식물이다.\n 줄기는 높이 30~100cm로 자라며, 초여름에 6장의 꽃잎(정확히는 화피, 화피는 꽃잎과 꽃받침을 구분할 수 없는 꽃에서 이를 합쳐서 부르는 말이다)이 붉은빛을 내며 핀다. 꽃은 지름 10cm 이상으로 매우 크고 색깔과 모양도 아름다우므로, 이것을 원종으로 해서 개량된 원예종이 많다.\n 북방계 식물이므로 백두산에서는 비교적 흔하게 볼 수 있으며, 강원도에서는 대암산, 설악산, 오대산, 방태산, 태백산 등 높은 산에서 드물게 발견된다. 해외에는 일본 북부, 중국 동북부, 극동 러시아, 사할린 등지에 분포한다.\n 줄기에 좁은 날개 같은 능선이 발달하고, 하늘을 향해 꽃이 피므로 ‘날개하늘나리’라는 우리말이름이 붙여졌다."],
        ["name":"후리지아", "rare":"안흔한", "desc":"프리지어는 붓꽃과의 여러해살이풀로 학명은 Freesia refracta이다. 남아프리카가 원산지로 관상용으로 널리 재배된다.\n알뿌리는 방추형이며 9월경에 심으면 곧 싹이 터서 5-6개의 잎이 자라서 겨울을 지낸다. 8-12개의 잎이 돋을 때에 꽃봉오리가 생긴다. 꽃줄기는 30-45cm 자라지만 개량된 것은 60cm 이상 자란다. 윗부분에서 가지가 갈라지고 꽃이삭은 직각으로 굽어서 한 줄로 꽃이 달린다. 꽃은 깔때기처럼 생기고 끝이 6개로 갈라져서 퍼지며 황백색이지만 바깥 꽃잎 중앙에 자주색 줄이 있다. 안쪽의 꽃받침조각은 황색이며 황색의 삼각형 무늬가 있으나 개량종에는 순백색이 많다. 꽃색은 백색·연분홍색·홍색 및 자주색 등 많은 품종이 있다. 11월경 온상에 넣어서 12월부터 꽃이 피고 5월경 잎이 마르면 알뿌리를 캐내어 건조시켜 저장하였다가 다시 심는다."],
        ["name":"히아신스", "rare":"안흔한", "desc":"아스파라거스과 무릇아과에 속하는 하이신스속의 총칭으로 여러해살이풀이다. 지중해 연안과 소아시아가 원산지이며 16세기 초에 유럽에 전해져 원예식물로 많은 품종개량이 이루어졌다.\n히아신스속(屬)은 가을에 심고 추위에 강하다. 3종이 있는데, 원예상의 하이신스라 하는 것은 본종 Hyacinthus orientalis를 가리킨다. 비늘줄기는 길이 3-5cm의 난원형이며 겉이 흑갈색이다. 잎은 뿌리에서 4-5개가 모여나고 길이 15-30cm의 선형으로서 다육질이며 안쪽으로 굽는다. 꽃은 3월 하순에 피고 잎 사이에서 길이 약 20cm의 꽃줄기가 나와 그 윗부분에 많은 꽃이 총상꽃차례로 달린다. 화관은 지름 2-3cm의 깔대기 모양이며 6개로 갈라져서 뒤를 젖혀진다. 꽃은 품종에 따라 홑꽃과 겹꽃이 있고, 꽃색도 백색·황색·분홍·홍색·청색·자색 등 다양하다. 꽃은 향기가 짙어 향료의 원료로 이용되며 6,000kg의 꽃으로부터 1kg의 기름이 채취된다.\n뿌리는 10월에 심고 양지바르고 배수가 잘 되는 사질양토가 가장 적합한데, 밑거름으로서 1㎡당 100g의 화성비료를 시비하면 된다. 화단에 심을 때는 깊이 15cm, 간격 15-20cm로 심는다. 발아 후에는 2,3회 관수 대신에 액비를 준다. 화분에 심을 경우, 4호 화분에는 1구, 7호 화분에는 3구를 심는데, 구근이 조금 나올 정도로 얕게 심는다. 화분에서는 건조에 약하기 때문에 관수를 충분히 한다. 월 2회 정도 관수 대신에 액비를 주면 생장을 촉진하는데, 1월 하순 이후, 실내의 볕에 놓으면 옥외보다 일찍 꽃이 핀다. 물재배도 흔히 하는데, 큰 구근을 골라서 11월경에 심어 냉암소에서 발근시키고 나서 밝은 곳에 내놓고, 다음해 1월경에 볕이 잘 드는 곳으로 옮기면 옥외보다도 일찍 개화한다."],
        ["name":"히어리", "rare":"안흔한", "desc":"조록나무과 식물로, 갈잎 떨기나무이다. 학명은 Corylopsis gotoana var. coreana이다.\n한국에서만 자라는 특산종이다. 지리산과 조계산, 백운산 등 주로 남부 지방의 산기슭이나 골짜기에서 자란다. 하지만 광교산에서도 발견되었고, 광교산보다 북쪽인 경기도와 강원도에 걸쳐 있는 백운산에서도 자생지가 발견되어 북한계선이 새로 설정되었으며 히어리가 추위에도 잘 견딜 수 있다는 것을 알게 되었다.\n줄기는 가지가 많이 갈라지고 잔가지는 껍질눈이 촘촘히 나 있다. 이른 봄에 잎보다 먼저 꽃이 피는데, 초롱 모양의 총상꽃차례에 8~12개의 작고 노란색 꽃이 모여 달리며 밑으로 늘어진다. 작은 꽃은 고깔 모양이며 5장의 꽃잎을 포개고 속에 다갈색 수술을 담고 있다. 잎은 길이 5~9cm, 너비 4.5~8.2cm 정도이다. 어긋나고 둥근 달걀 모양이며 가장자리에 톱니가 있으며 잎맥이 힘차게 나 있다. 앞면은 연한 초록색이며 뒷면은 회백색이다. 9월에 달리는 열매는 삭과로 털이 많고 여러 개의 씨방으로 되어 있는데 갈색으로 익으며 열매가 익어 벌어지면 방마다 2~4개의 새까만 씨가 나온다."],
        ["name":"검은솔나리", "rare":"희귀", "desc":"백합목 백합과의 여러해살이풀이다.\n잎 이 솔잎을 닮아 솔나리 또는 솔잎나리라고 한다.\n 해발 800m이상 고산지역 양지바르고 물이 잘 빠지는 곳에서 자라고 줄기는 가늘고 단단하며, 0.7~1m정도이다. 땅속의 비늘줄기는 달걀모양이며 길이 3~3.5cm, 지름 2~2.5cm이다. 잎은 어긋나고 조밀하게 붙어달리며 길이 4~18cm, 너비 1cm 정도이고 위로갈수록 작아지며 털이나 잎자루는 없다.\n꽃은 7~8월에 1~4개가 밑을 향해 피고 연한 홍색이며 안쪽에 자줏빛 반점이 있으며 꽃잎은 뒤로 말린다. 6개의 수술과 1개의 암술은 꽃 밖으로 길게 나오고, 열매는 삭과로써 3쪽으로 갈라지며 갈색 씨앗이 들어있다. 비늘줄기는 약용한다.\n솔나리중 검은 빛을 띄는 것을 검은솔나리, 또는 검솔나리라고 부른다.\n멸종위기종으로 지정된 보호종으로 꽃이 아름다워 남획되고 있으며, 기후 온난화와 함께 개체수가 감소하는 것으로 보인다. 고산지역에 비교적 폭넓은 지역에 자라고 중국 동북부에 분포한다."],
        ["name":"광릉요강꽃", "rare":"희귀", "desc":"난초과 복주머니난속에 속하는 속씨식물의 일종이다.\n꽃부리가 요강을 닮았다고 하여 광릉요강꽃이라는 이름을 얻게 됐으며, 2005년 환경부에서 지정한 대한민국의 멸종위기 야생 식물 1급인 식물이며 큰복주머니난이라고도 부른다.[1] 이 식물은 1932년도에 경기도 광릉에서 첫 발견되었다. 이 식물은 난초과 개불알꽃속에 들어가며,높이가 30~40cm정도인 다년초다.\n최근에는 무주 덕유산, 강원도 춘천, 전라남도 광양에서도 발견되어 전국에 약 800여 개체가 살고 있는 것으로 추정되었다."],
        ["name":"금강초롱꽃", "rare":"희귀", "desc":"초롱꽃과에 속하는 식물로, 한국 고유종이다. 금강초롱꽃속(Hanabusaya)은 한국 고유 속 7가지 중 하나이다.\n금강초롱꽃속의 학명 Hanabusaya는 한국고유종임에도 불구하고, 조선총독부의 지원을 받아 한반도 식물을 연구하던 일본의 식물학자 나카이 다케노신이 과거 초대 조선 공사를 지낸 하나부사 요시모토를 기리기 위해 그의 이름을 속명으로 삼은 것이다. 종소명도 발견지인 조선을 반영한 것이 아닌, 아시아산이라는 뜻의 asiatica이다. 조선민주주의인민공화국은 금강산 묘길상 부근의 군락을 천연기념물로 지정해 보호하는 등 금강초롱꽃에 대한 각별한 관심을 보이고 있는데, 하나부사야속이라 부르지 않고, 1976년부터 금강산이아(Keumkangsania)속이라고 라틴어 속명을 바꾸어 쓰는데, 학술적으로는 인정받지 못한다.\n경기도의 유명산·화악산·명지산·강원도의 치악산·오대산·설악산·북한의 금강산 등 한국 중부 지방의 높은 산에만 산다.\n숙근성 여러해살이풀로 관화식물이다. 높이는 30~90cm로 직립으로 자란다. 잎의 형태를 보면, 근생엽은 밑부분에 달려 있고 비늘조각은 넓은 피침형이며 길이 7-12mm로서 4-6개의 잎이 어긋나기하지만 윗부분의 것은 마디사이가 짧기 때문에 모여나기한 것 같고 난상 긴 타원형이며 털이 없으나 윗부분에는 털이 다소 있고 길이 5.5~15cm, 폭 2.5~7cm로서 끝이 뾰족하며 밑부분이 원저 또는 아심장저이고 가장자리는 안으로 굽은 불규칙한 톱니가 있다. 꽃은 8-9월에 통꽃으로 피며 길이가 4.5~4.8cm, 직경이 2cm로서 연한 자주색 또는 백색(for.alba T.Lee)이고 밑을 향해 달리며 꽃받침은 5개로 갈라지고 열편은 길이 1-1.2mm, 중앙부의 나비는 1-2mm로서 털이 없다. 수술은 5개이며 수술대 밑부분이 넓고 가장자리에 털이 있으며 꽃밥은 길이 8-9mm이고 암술대는 끝에 털이 있으며 끝이 3개로 갈라져서 말리고, 씨방은 하위이다. 과실은 3실이고, 종자는 많다. 뿌리는 굵게 덩이뿌리를 형성하면서 뻗고 갈라지며, 몇개의 잔뿌리가 뻗어 있다. 초롱꽃속이나 잔대속의 식물들과는 달리 줄기에 나는 잎이 줄기 중앙에 4∼6장씩 모여서 달리므로 구분된다."],
        ["name":"기생꽃", "rare":"희귀", "desc":"한국 북부지방에서 자라는 여러해살이풀로 줄기는 가늘고 곧게 서며, 잎은 어긋나고 거꿀달걀꼴·바소 꼴 또는 달걀꼴이다. 잎이 다수이고 아래잎은 줄기잎과 같은 모양이나 소형이다. 꽃은 잎맥에서 가늘고 긴 꽃자루가 나와 1-3송이가 피고, 꽃부리는 5갈래로 깊게 갈라져있다. 조각은 넓은 타원형이고 끝이 날카로우며 7개의 수술과 1개의 암술이 있다. 꽃받침은 7갈래로 깊게 갈라졌으며 조각은 좁은 바소꼴이다. 열매는 삭과로 작은 공모양이고 지름 2.5-3㎜이다. 꽃은 백색으로 7-8월에 피면 높은 산에 난다."],
        ["name":"제비붓꽃", "rare":"희귀", "desc":"멸종위기 야생생물 II급인 붓꽃과의 여러해살이꽃이다.\n다년생 초본인 제비붓꽃의 줄기는 높이 50~120cm 까지 자라며, 줄기 기부에서 두줄로 폭 2~3cm이다. 잎은 포 2~3cm, 길이 40~60cm이다. 5~6월에 피는 꽃은 3개씩 피며 보라색이다. 7~8월에 열매가 익으며 형태는 타원형이고, 씨앗은 윤기나는 갈색이다.\n제비붓꽃은 북반구 온대에 약 200종, 대한민국에는 14종이 자란다. 습지에서 자라며 지리산, 일본, 중국, 러시아 시베리아, 아무르, 우스리, 분포한다.\n2012년 부터 3년간 러시아 생물학토양연구소와 러시아 프리모스키 넘서 지역 식물상에 관한 공동 연구를 통해 한국 멸종 위기 식물들이 두만강 유역에서 다수 발견되었는데 그중에 제비붓꽃도 있었다."],
        ["name":"노랑무늬붓꽃", "rare":"희귀", "desc":"백합목 붓꽃과의 여러해살이풀이다.\n산에서 자란다. 노랑붓꽃에 비해 꽃은 흰 바탕에 노랑 무늬가 있고 잎은 약간 넓다. 뿌리줄기는 옆으로 뻗고 수염뿌리는 황백색이며, 높이 9∼13cm이다. 4∼5월에 백색의 꽃이 피고 꽃줄기 끝에 3개의 포가 2개의 꽃을 싸며 포는 바소꼴이며 꽃의 지름은 3∼4cm이다. 암술대는 3개로 갈라져 선상의 꽃잎 모양이다.\n6∼8월에 열매가 익는다. 열매는 삭과(殼果)이며 세모지고 길다. 번식은 열매와 포기나누기로 잘 된다. 관상용으로 심어 가꿀 수 있는 좋은 꽃식물이다. 한국의 중부 오대산·대관령과 팔공산·경상북도(소백산)·강원도(태백산, 오대산, 사명산, 대성산)·경기도(명지산) 등지에 분포한다.\n주요 자생지인 오대산의 이름을 따서 학명이 Iris odaesanensis 이다.\n환경부 지정 멸종위기식물 2급의 식물이다."],
        ["name":"대청부채", "rare":"희귀", "desc":"붓꽃과의 여러해살이풀이다. 부채붓꽃, 얼이범부채라고도 하며 북에서는 참부채붓꽃이라고 부른다. 마치 범부채 몸에 붓꽃이 핀 모습이다. 잎은 부챗살 모양을 하며 연한 보라색 꽃이 여름에 핀다.\n대청부채는 대청도에서 1983년 처음 발견되었다. 현재는 대청도와 백령도 등 서해 5도 일부의 바닷가에만 서식하며, 꽃이 아름다워 원예가치가 높은 멸종위기 야생식물이다.\n붓꽃속 식물이면서도 꽃창포처럼 붓꽃이라는 이름이 붙지 않은 식물이다. 보통 붓꽃속 식물들이 하나의 줄기에 한 개 또는 두 개의 꽃을 피우는 데 비해 대청부채는 여러 개의 꽃을 피운다. 각각의 꽃들은 Y자로 갈라진 꽃대 끝에 달리는데, 이런 특성 때문에 종소명이 두 갈래로 갈라진다는 뜻의 ‘디코토마(dichotoma)’이다.\n대청부채라는 이름은 대청도에서 처음 발견되었고, 잎이 부챗살처럼 넓게 퍼진다는 데서 유래했다. 북한에서는 참부채붓꽃이라 부른다.\n밑동 줄기는 굵고 불규칙한 마디가 있으며, 꽃줄기는 곧게 서고 여러 갈레로 갈라진다.\n여름에 연한 보라색 꽃이 3~5송이씩 모여달린다. 꽃차례는 산형상취산화서이다. 포편은 피침형으로 막질이며 길이 2cm정도이다. 외화피는 약간 타원형으로 펼쳐지고 밑부분에 황갈색 무늬가 있다. 내화피는 난형으로 곧게 서며 끝이 오목하다. 암술대는 3갈래로 갈라지며 끝은 뾰족한 꽃잎모양이며 자주색 반점이 있다. 하루 중 항상 15시를 전후해서 꽃을 피우기 시작해 16시에 만개하고, 점차 지기 시작해 22시면 완전히 꽃을 말아버린다. 옛날에는 대청부채 꽃을 보고 시간을 가늠해보았다는 기록이 있을 정도로 꽤나 정확하여 생물시계라 한다.\n열매는 삭과로 길이 4cm정도의 타원형이며 씨앗은 검은색을 띈다. "],
        ["name":"돌매화나무", "rare":"희귀", "desc":"상록의 작은 관목으로서, 줄기는 여러 개의 가지로 나뉘어 땅 위를 긴다. 잎은 주걱 모양으로 두껍고 윤이 나며 빽빽하게 달린다. 꽃은 마치 매화꽃과 같이 녹백색으로 작으며, 7월경이 되면 포엽이 있는 몇 개의 꽃줄기 끝에 1개의 꽃이 핀다. 세계적으로 희귀한 종이다. 가장 작은 목본성 식물로서, 학술적 가치가 높으므로 보호되어야 한다. 암매(巖梅)라고도 한다.\n현경부 지정 멸종위기식물 1급으로 지정되어있다."],
        ["name":"미선나무", "rare":"희귀", "desc":"물푸레나무과에 속하는 나무로, 미선나무속에 속하는 유일한 종이다. 한반도의 고유종이다. 나무 이름은 열매가 미선(尾扇) 모양처럼 생긴 것에서 유래됐는데, 미선(尾扇)이란 부채의 일종으로 사극에서 임금 뒤의 시녀들이 들고 있는 부채를 연상하면 된다.\n갈잎 떨기나무로 키는 2m를 넘지 않으며, 나무껍질은 세로로 얕게 갈라지고 가지가 많이 갈라져 개나리처럼 끝이 밑으로 처진다. 어린 가지는 네모지고 자줏빛이 돈다. 이른 봄에 꽃이 잎보다 먼저 피는데 총상꽃차례에 개나리 꽃과 닮은 꽃이 모여 피는데 그윽한 향기가 난다. 잎은 마주나며 끝이 뾰족하고 가장자리가 밋밋하다. 열매는 둥글고 납작한 시과로 둘레에 날개가 있고 끝이 오목하게 팬다.\n품종으로 상아색 꽃이 피는 상아미선나무(A. distichum for. eburneum T. Lee)와 분홍색 꽃이 피는 분홍미선나무(A. distichum for. lilacinum Nakai)가 있다.\n세계에서 1속 1종밖에 없는 희귀식물이며, 국가에서 자생지를 천연기념물로 지정하여 보호하고 있다."],
        ["name":"복주머니난", "rare":"희귀", "desc":"복주머니난 또는 개불알꽃(Cypripedium macranthum)은 난초과의 여러해살이풀이다. 근경은 짧고 굵은 수염뿌리가 많이 있으며, 줄기는 곧게 선다. 길이 30-50cm이며, 잎은 3-4장이 어긋나고, 거친털이 있는 넓은 달걀형이다. 꽃은 붉은색 또는 흰색이고, 꽃받침 위쪽은 넓은 달걀형이다. 옆의 꽃받침 2개는 서로 붙었고, 곁꽃잎 2장은 끝이 뾰족하다. 입술꽃잎은 주머니 모양이며, 열매는 삭과이고 개화기는 5-6월이다. 분포지는 한국·중국·일본·시베리아·동유럽 등이다. 그리고 정부에서 멸종위기 2급 식물로 지정되어 있다."],
        ["name":"산작약", "rare":"희귀", "desc":"쌍떡잎식물 미나리아재비목 미나리아재비과의 여러해살이풀로 함박꽃뿌리라고도 한다. 한국과 몽골 동시베리아 등지의 산지에 자생하며 크기는 높이가 60㎝에 이른다. 종류에는 메함박꽃뿌리(적작약)와 집 함박꽃뿌리(백작약) 등이 있다. 요즘은 주로 관상용으로 심어 기르며 약재로는 뿌리를 쓴다.\n줄기는 여러 개가 한 포기에서 나와 곧게 서고 잎과 줄기에 털이 없다. 뿌리는 여러개가 나오지만 가늘고 양끝이 긴 뾰족한 원기둥 모양으로 굵다. 입은 어긋나게 붙고 밑부분의 것은 작은 잎이 3장씩 두번 나오는 겹잎이다. 작은 잎은 바소꼴 또는 타원형이나 때로는 2~3개로 갈라지며 입맥 부분과 입자루는 붉은 색을 띤다. 윗부분의 잎은 모양이 간단하고 작은잎이 3장씩 나오는 잎 또는 홑잎이다. 잎의 윗면은 윤기가 돌고 아랫면은 연한 풀색이며 끝이 뽀족하다.\n꽃은 5~6월에 줄기 끝에 1개가 피는데 크고 아름다우며 재배한 것은 지름이 10㎝ 정도다. 색깔은 분홍색 빨간보라색 흰색 등 다양하며 많은 원예 품종이 있다. 꽃받침은 5개로 녹색이고 가장자리가 밋밋하며 끝까지 붙어 있는데 가장 바깥쪽의 것은 잎 모양이다. 꽃잎은 10개 정도이나 기본종은 8~13개이고 달걀을 꺼꾸로 세운 듯한 모양이며 길이는 5㎝정도다.\n수술은 매우 많고 노란색이며 암술은 3~5개로 암술머리가 뒤로 젖혀지고 달걀 모양의 씨방에는 털이 없거나 약간 있다.꽃이 아름다워 원예용으로 많이 쓰인다. 뿌리는 진통 복통 월경통 무월경 토혈 빈혈 타박상 등에 쓰인다.중국에서는 진(晉)과 명(明)시대에 이미 관상용으로 재배되어 재배 역사는 모란보다 오래됐다. 송(宋)을 거쳐 청(淸)시대에는 수십 종류의 품종이 기록되어 있다.\n백작약은 가작약, 강작약이라고도 하며 한국 일본 중국 사할린섬의 깊은 산속에 자생한다. 높이는 40~50㎝. 의의 뒷면에 털이 난 것을 털백작약, 잎의 뒷면에 털이 나고 암술대가 길게 자라서 뒤로 말리며 꽃이 붉은 색인 것을 산작약, 산작약 중에서 잎의 뒷면에 털이 없는 것을 민산작약이라고 한다. 산작약은 현재 멸종위기 2급 보호종으로 지정되어 있다."],
        ["name":"삼지구역초", "rare":"희귀", "desc":"미나리아재비목 매자나무과에 딸린 여러해살이풀이다. 가지가 3개로 갈라지고 각각의 가지마다 3장의 잎이 달리기 때문에 삼지구엽초라는 이름이 붙었다.\n산지의 숲 속에서 드물게 자란다. 높이는 30㎝ 가량이다. 땅 속에 가로로 기는 뿌리줄기가 있어서, 거기에서 여러 개의 뿌리잎이 나온다. 잎은 긴 잎자루를 가지고 있으며, 2회 3출 겹잎으로, 작은잎은 다소 좌우비대칭인 달걀 모양인데, 그 밑부분은 심장 모양이다. 겨울에는 땅 위 부분이 말라죽는다. 꽃은 4-5월경에 줄기 끝에 총상꽃차례를 이루면서 아래를 향해 핀다. 꽃받침은 8개로 바깥 둘레의 4개는 일찍 떨어지며, 안쪽의 4개는 달걀 모양의 긴 타원형으로 밝은 자색을 띠고 있다. 꽃잎은 4개로 닻 모양이며, 보통 엷은 자색인데 분홍색이나 흰색인 것도 있다. 열매는 삭과이다."],
        ["name":"섬개야광나무", "rare":"희귀", "desc":"장미과 개야광나무속의 여러해살이풀로,  환경부 지정 멸종위기 1급 보호종으로 지정되어 있다.\n잎은 호생하고 난형 타원형 또는 도란형이며 양끝이 좁고 가장자리가 밋밋하며 둔두이다. 맹아에 달려 있는 잎은 넓은 피침형이고 점첨두이며 표면에 털이 없거나 약간 있고 뒷면에 처음에는 털이 많지만 점차 적어진다. 엽병은 길이 2.5mm정도로서 털이 있으며 탁엽은 선형이고 길이 1-4mm로서 끝까지 남는다.  열매는 난형이고 길이 6mm정도로서 9-10월에 적자색으로 성숙한다. 꽃은 5-6월에 피며 산방상 원추화서에 달리고 소화경의 털은 꽃이 핀 다음 떨어지며 흑자색의 포와 소포가 있다. 꽃받침통은 소포로 둘러싸이고 노목의 것은 털이 없으나 어린 나무의 것은 털이 있으며 꽃받침잎은 끝에 털이 있고 길이 3mm 정도로서 백색이며 꽃잎은 길이 3mm정도로서 백색이며 수술이 꽃잎보다 짧고 암술대는 2개이다. 자방은 2실이다. 하나의 줄기가 올라와 윗가지는 밑으로 처진다. 수피는 잿빛이 도는 자주색이며 어린 가지에 털이 있다. 햇볕이 잘 들고 배수가 잘 되는 사질양토 또는 양토가 적합하다. 암상식생으로 건조에 강하고 원래 양수이나 음지에서도 잘 견디며 추위에 강하여 서울지방에서도 개화결실이 되고 번성한다. "],
        ["name":"솔나리", "rare":"희귀", "desc":"백합목 백합과의 여러해살이풀이다.\n 잎이 솔잎을 닮아 솔나리 또는 솔잎나리라고 한다.\n 해발 800m이상 고산지역 양지바르고 물이 잘 빠지는 곳에서 자라고 줄기는 가늘고 단단하며, 0.7~1m정도이다. 땅속의 비늘줄기는 달걀모양이며 길이 3~3.5cm, 지름 2~2.5cm이다. 잎은 어긋나고 조밀하게 붙어달리며 길이 4~18cm, 너비 1cm 정도이고 위로갈수록 작아지며 털이나 잎자루는 없다.\n꽃은 7~8월에 1~4개가 밑을 향해 피고 연한 홍색이며 안쪽에 자줏빛 반점이 있으며 꽃잎은 뒤로 말린다. 6개의 수술과 1개의 암술은 꽃 밖으로 길게 나오고, 열매는 삭과로써 3쪽으로 갈라지며 갈색 씨앗이 들어있다. 비늘줄기는 약용한다.\n멸종위기종으로 지정된 보호종으로 꽃이 아름다워 남획되고 있으며, 기후 온난화와 함께 개체수가 감소하는 것으로 보인다. 고산지역에 비교적 폭넓은 지역에 자라고 중국 동북부에 분포한다."],
        ["name":"솜다리", "rare":"희귀", "desc":"초롱꽃목 국화과에 딸린 여러해살이풀이다.\n조선화융초라고도 불리며, 에델바이스와 같은 속에 속하기 때문에 에델바이스라고도 잘못 불릴 때도 있다. 한라산과 한반도 중북부 지방 산지에 서식한다. 대한민국 환경부가 멸종위기 야생식물 2급으로 지정하여 보호하고 있다. 깊은 산 바위 틈에서 자라며 높이는 15∼25cm까지 자란다. 밑부분은 묵은 잎으로 덮여 있으며 줄기는 곧추 서며 전체가 회색빛을 띤 흰 솜털로 덮여있다. 줄기는 모여서 자라며 꽃이 달리는 자루와 안 달리는 자루가 있다. 꽃이 안 달리는 자루의 잎은 거꾸로 선 바소꼴 모양이며 길이는 2~7cm이다. 나비는 6~12mm이고 밑이 좁아지면서 잎자루처럼 된다. 잎 표면에는 솜털이 약간 있고 뒷면은 회색빛을 띤 흰색이다. 꽃이 달리는 자루의 잎은 긴 타원형으로 길이는 3∼6cm, 나비 7∼15mm이다."],
        ["name":"조름나물", "rare":"희귀", "desc":"여러해살이풀로서 옆으로 뻗어나간 굵고 긴 땅속줄기 끝에서 몇 개의 잎이 물 위로 나와 있다. 잎은 3개의 작은잎으로 이루떠져 있으며 가장자리는 톱니처럼 되어 있다. 꽃은 흰색으로 깔때기 모양을 하고 있는데, 여름이 되면 뿌리잎 사이에서 긴 꽃줄기가 나와 그 끝에 총상꽃차례를 이루면서 달린다. 꽃부리 안쪽에는 흰털이 빽빽하게 나 있다. 주로 연못이나 늪에서 자란다.\n환경부 지정 멸종위기 2급 보호종으로 지정되어 있다."],
        ["name":"큰연령초", "rare":"희귀", "desc":"백합목 백합과의 여러해살이풀이다.\n 깊은 산 숲속에서 자란다. 높이 약 30cm이다. 뿌리줄기는 짧고 굵다. 줄기는 곧추서고 밑동은 비늘잎으로 싸인다. 줄기 끝에 3개의 잎이 돌려나며 둥그스름한 사각 모양 또는 둥근 달걀 모양으로서 길이와 나비가 각 7∼17cm이다. 끝은 뾰족하고 밑은 넓은 쐐기 모양이며 가장자리가 밋밋하고 3∼5개의 맥과 이를 연결한 그물맥이 있다. 꽃은 5∼6월에 흰색으로 피는데, 잎 사이에서 작은 꽃줄기가 자라서 끝에 1개의 꽃이 옆을 향하여 핀다. 꽃받침조각은 3개이고 달걀 모양 바소꼴로서 길이 18∼27mm이며 끝이 뾰족하다. 꽃잎은 3개이며 긴 달걀 모양이고 길이 16∼27mm로서 꽃받침보다 약간 길다. 수술은 6개, 꽃밥은 길이 4∼8mm이며 수술대보다 약간 길다. 암술대 끝은 3갈래로 갈라지고 갈래조각은 뒤로 젖혀진다.\n 열매는 장과(漿果)로서 달걀꼴의 공 모양이며 지름 15mm 정도이고 녹색이다. 연령초와 더불어 약재로 쓴다. 한국(울릉도·경기도·강원도와 북부지방)·일본·사할린섬에 분포한다. 멸종위기 2급 보호종으로 지정되어 있다."],
        ["name":"풍란", "rare":"희귀", "desc":"한국·일본 등에서 자라는 난초과의 상록성 여러해살이풀이다. 한반도 남해안 일대 섬의 바위나 나무에 붙어서 자라며, 초여름에 겹쳐진 잎 사이에서 꽃대가 나와 달콤한 향기가 있는 순백색 꽃이 핀다. 뿌리는 굵고 흰색을 띠며, 뿌리에서 두줄로 마주 안으면서 나오는 잎은 선형이고 두꺼우며 뒤로 젖혀져 구부러진다. 잎의 종류에 따라 나도풍란(대엽풍란)과 소엽풍란의 두 종류로 구분된다.\n 바위나 나무에 붙어서 사는 종류이므로 상당히 나쁜 조건에서도 잘 견딘다. 겨울에는 15℃ 이상 되는 온실에서 가꾸는 것이 좋다. 건조에도 비교적 강하지만 여름에는 물을 충분히 주고 겨울에는 건조하게 해 준다. 꽃이 피는 여름에는 반그늘에 두고 바람이 잘 통하게 해 주어야 한다. 봄에는 밖에 내놓아 햇볕을 충분히 받게 하고 물과 거름도 준다. 풍란을 번식시키기 위해서는 2년에 1회 정도 포기나누기를 하는데 시기는 4월이다. 이때 고목의 뿌리나 감나무·은행나무 등의 굵은 줄기를 짧게 잘라서 껍질 부분에 풍란의 뿌리를 붙이고 끈으로 감은 다음 수시로 물을 주면 뿌리가 나무에 붙으면서 자란다. 홍도나 흑산도에서 자생하던 풍란이 무분별한 채취 때문에 거의 사라졌으나 현재는 원예용으로 120여 종이나 되는 품종이 개발되어 있다.\n환경부 지정 멸종위기 야생종 1급 보호종으로 지정되어 있다."],
        ["name":"해오라비난초", "rare":"희귀", "desc":"한반도 중부와 남부의 습지에서 자라는 여러해살이풀로 높이는 20-40cm이고 구경은 둥글며 잎은 어긋난다. 꽃은 줄기 끝에 1~4송이가 붙고, 흰색을 띠며 지름은 3cm이다. 꽃받침은 긴 난형이며 녹색이고 길이 8-10㎜이다. 2장의 곁꽃잎은 희고, 깃 모양이며, 입술꽃잎은 깊게 3갈래지며 가운데 열편은 혀 모양이다. 주로 양지쪽 습지에서 잘 자란다.\n환경부 지정 멸종위기 야생종 2급 보호종으로 지정되어있다."],
        ["name":"흰솔나리", "rare":"희귀", "desc":"백합목 백합과의 여러해살이풀이다.\n 잎이 솔잎을 닮아 솔나리 또는 솔잎나리라고 한다.\n 해발 800m이상 고산지역 양지바르고 물이 잘 빠지는 곳에서 자라고 줄기는 가늘고 단단하며, 0.7~1m정도이다. 땅속의 비늘줄기는 달걀모양이며 길이 3~3.5cm, 지름 2~2.5cm이다. 잎은 어긋나고 조밀하게 붙어달리며 길이 4~18cm, 너비 1cm 정도이고 위로갈수록 작아지며 털이나 잎자루는 없다.\n꽃은 7~8월에 1~4개가 밑을 향해 피고 연한 홍색이며 안쪽에 자줏빛 반점이 있으며 꽃잎은 뒤로 말린다. 6개의 수술과 1개의 암술은 꽃 밖으로 길게 나오고, 열매는 삭과로써 3쪽으로 갈라지며 갈색 씨앗이 들어있다. 비늘줄기는 약용한다.\n꽃이 흰 것을 흰 솔나리라고 부른다.\n멸종위기종으로 지정된 보호종으로 꽃이 아름다워 남획되고 있으며, 기후 온난화와 함께 개체수가 감소하는 것으로 보인다. 고산지역에 비교적 폭넓은 지역에 자라고 중국 동북부에 분포한다."],
        ["name":"만년삼", "rare":"전설", "desc":"    "],
        ["name":"마리오버섯", "rare":"전설", "desc":"    "],
        ["name":"만드라고라", "rare":"전설", "desc":"    "],
        ["name":"선두", "rare":"전설", "desc":"    "],
        ["name":"천도복숭아", "rare":"전설", "desc":"    "]
    ]
    
    func makeDataDict(capacity:Int) -> NSMutableDictionary {
        return NSMutableDictionary.init(capacity: capacity)
    }
    func makeDictionary(desc:String, name:String, rareString:String) -> NSMutableDictionary {
        var rare:String?
        let achieve:NSMutableDictionary = NSMutableDictionary.init(capacity: 9)
        achieve["desc"] = desc
        achieve["name"] = name
        switch rareString {
        case "흔한":
            rare = "N"
            break
        case "안흔한":
            rare = "UC"
            break;
        case "희귀":
            rare = "R"
            break;
        case "전설":
            rare = "L"
            break;
        default:
            rare = "N"
        }
        achieve["rare"] = rare
        return achieve
    }
    func setData(){
        for dict in itemArray {
            let dictionary:NSMutableDictionary = makeDictionary(dict["desc"]!, name: dict["name"]!, rareString: dict["rare"]!)
            plantsDict.append(dictionary)
        }
    }
    func getArray() -> [NSMutableDictionary] {
        setData()
        return plantsDict
    }
    
}